html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block;
}

audio:not([controls]) {
    height: 0;
    display: none;
}

[hidden],
template {
    display: none;
}

a {
    background-color: #0000;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    margin: .67em 0;
    font-size: 2em;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
    content: "";
}

.w-icon-slider-left:before {
    content: "";
}

.w-icon-nav-menu:before {
    content: "";
    color: var(--color--white) !important;
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "";
}

.w-icon-file-upload-remove:before {
    content: "";
}

.w-icon-file-upload-icon:before {
    content: "";
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

html.w-mod-touch * {
    background-attachment: scroll !important;
}

.w-block {
    display: block;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-clearfix:after {
    clear: both;
}

.w-hidden {
    display: none;
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

input.w-button {
    -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
}

.w-code-block {
    margin: unset;
}

pre.w-code-block code {
    all: inherit;
}

.w-optimization {
    display: contents;
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset;
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important;
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

figure {
    margin: 0 0 10px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-embed:after {
    clear: both;
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

.w-form {
    margin: 0 0 15px;
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999;
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
}

textarea.w-input,
textarea.w-select {
    height: auto;
}

.w-select {
    background-color: #f3f3f3;
}

.w-select[multiple] {
    height: auto;
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-radio:after {
    clear: both;
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
}

.w-file-upload {
    margin-bottom: 10px;
    display: block;
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block;
}

.w-file-upload-error {
    margin-top: 10px;
    display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none;
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
}

.w-icon-file-upload-uploading {
    height: 20px;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-container:after {
    clear: both;
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-row:after {
    clear: both;
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0;
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0;
}

.w-col-1 {
    width: 8.33333%;
}

.w-col-2 {
    width: 16.6667%;
}

.w-col-3 {
    width: 25%;
}

.w-col-4 {
    width: 33.3333%;
}

.w-col-5 {
    width: 41.6667%;
}

.w-col-6 {
    width: 50%;
}

.w-col-7 {
    width: 58.3333%;
}

.w-col-8 {
    width: 66.6667%;
}

.w-col-9 {
    width: 75%;
}

.w-col-10 {
    width: 83.3333%;
}

.w-col-11 {
    width: 91.6667%;
}

.w-col-12 {
    width: 100%;
}

.w-hidden-main {
    display: none !important;
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }
    .w-hidden-main {
        display: inherit !important;
    }
    .w-hidden-medium {
        display: none !important;
    }
    .w-col-medium-1 {
        width: 8.33333%;
    }
    .w-col-medium-2 {
        width: 16.6667%;
    }
    .w-col-medium-3 {
        width: 25%;
    }
    .w-col-medium-4 {
        width: 33.3333%;
    }
    .w-col-medium-5 {
        width: 41.6667%;
    }
    .w-col-medium-6 {
        width: 50%;
    }
    .w-col-medium-7 {
        width: 58.3333%;
    }
    .w-col-medium-8 {
        width: 66.6667%;
    }
    .w-col-medium-9 {
        width: 75%;
    }
    .w-col-medium-10 {
        width: 83.3333%;
    }
    .w-col-medium-11 {
        width: 91.6667%;
    }
    .w-col-medium-12 {
        width: 100%;
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto;
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important;
    }
    .w-hidden-small {
        display: none !important;
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0;
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto;
    }
    .w-col-small-1 {
        width: 8.33333%;
    }
    .w-col-small-2 {
        width: 16.6667%;
    }
    .w-col-small-3 {
        width: 25%;
    }
    .w-col-small-4 {
        width: 33.3333%;
    }
    .w-col-small-5 {
        width: 41.6667%;
    }
    .w-col-small-6 {
        width: 50%;
    }
    .w-col-small-7 {
        width: 58.3333%;
    }
    .w-col-small-8 {
        width: 66.6667%;
    }
    .w-col-small-9 {
        width: 75%;
    }
    .w-col-small-10 {
        width: 83.3333%;
    }
    .w-col-small-11 {
        width: 91.6667%;
    }
    .w-col-small-12 {
        width: 100%;
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none;
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important;
    }
    .w-hidden-tiny {
        display: none !important;
    }
    .w-col {
        width: 100%;
    }
    .w-col-tiny-1 {
        width: 8.33333%;
    }
    .w-col-tiny-2 {
        width: 16.6667%;
    }
    .w-col-tiny-3 {
        width: 25%;
    }
    .w-col-tiny-4 {
        width: 33.3333%;
    }
    .w-col-tiny-5 {
        width: 41.6667%;
    }
    .w-col-tiny-6 {
        width: 50%;
    }
    .w-col-tiny-7 {
        width: 58.3333%;
    }
    .w-col-tiny-8 {
        width: 66.6667%;
    }
    .w-col-tiny-9 {
        width: 75%;
    }
    .w-col-tiny-10 {
        width: 83.3333%;
    }
    .w-col-tiny-11 {
        width: 91.6667%;
    }
    .w-col-tiny-12 {
        width: 100%;
    }
}

.w-widget {
    position: relative;
}

.w-widget-map {
    width: 100%;
    height: 400px;
}

.w-widget-map label {
    width: auto;
    display: inline;
}

.w-widget-map img {
    max-width: inherit;
}

.w-widget-map .gm-style-iw {
    text-align: center;
}

.w-widget-map .gm-style-iw>button {
    display: none !important;
}

.w-widget-twitter {
    overflow: hidden;
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.w-background-video--control>[hidden] {
    display: none !important;
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
}

.w-slider-nav.w-round>div {
    border-radius: 100%;
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
    color: #fff;
}

.w-slider-nav-invert>div {
    background-color: #2226;
}

.w-slider-nav-invert>div.w-active {
    background-color: #222;
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
}

.w-slider-dot.w-active {
    background-color: #fff;
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
    box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0;
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto;
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}

.w-slider-force-show {
    display: block !important;
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
}

.w-dropdown-toggle:focus {
    outline: 0;
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
}

.w-dropdown-list.w--open {
    display: block;
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
}

.w-dropdown-link.w--current {
    color: #0082f3;
}

.w-dropdown-link:focus {
    outline: 0;
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.w-lightbox-view:before {
    content: "";
    height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
}

.w-lightbox-figure {
    margin: 0;
    position: relative;
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
    opacity: .3;
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
}

.w-lightbox-hide {
    display: none;
}

.w-lightbox-noscroll {
    overflow: hidden;
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh;
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh;
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh;
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh;
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh;
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block;
    }
    .w-lightbox-close {
        opacity: .8;
    }
    .w-lightbox-control:hover {
        opacity: 1;
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-richtext:after {
    clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
}

.w-richtext figure {
    max-width: 60%;
    position: relative;
}

.w-richtext figure>div:before {
    cursor: default !important;
}

.w-richtext figure img {
    width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
}

.w-richtext figure div {
    color: #0000;
    font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table;
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%;
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
    clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-nav:after {
    clear: both;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-nav-link.w--current {
    color: #0082f3;
}

.w-nav-menu {
    float: right;
    position: relative;
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}

.w--nav-link-open {
    display: block;
    position: relative;
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}

.w-nav-button:focus {
    outline: 0;
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block;
}

.w--nav-dropdown-list-open {
    position: static;
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="medium"] .w-nav-button {
        display: flex;
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="small"] .w-nav-button {
        display: block;
    }
    .w-nav-brand {
        padding-left: 10px;
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block;
    }
}

.w-tabs {
    position: relative;
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-tabs:after {
    clear: both;
}

.w-tab-menu {
    position: relative;
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-tab-link.w--current {
    background-color: #c8c8c8;
}

.w-tab-link:focus {
    outline: 0;
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
}

.w-tab-pane {
    display: none;
    position: relative;
}

.w--tab-active {
    display: block;
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block;
    }
}

.w-ix-emptyfix:after {
    content: "";
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important;
}

.wf-layout-layout {
    display: grid;
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

:root {
    --color--gray-5: #ecedec;
    --font-family--body: Inter, sans-serif;
    --color--body: var(--color--gray-2);
    --font-family--heading: "Work Sans", sans-serif;
    --color--heading: var(--color--gray-1);
    --color--black: #141414;
    --border-radius--border-radius: 20px;
    --color--white: white;
    --border-radius--form-input: 10px;
    --color--transparent: #0000;
    --color--primary-1: #ee7701;
    --color--gray-2: #494949;
    --color--gray-3: #b4ada6;
    --color--gray-4: lightgrey;
    --border-radius--md: 10px;
    --color--gray-1: #1f1f1f;
    --color--primary-2: #ff71c6;
    --border-radius--rounded: 500px;
    --border-radius--button: 20px;
    --color--secondary-1: #ffb368;
    --color--secondary-2: #ff94d4;
    --border-radius--sm: 7px;
    --border-radius--lg: 70px;
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec;
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
}

.w-pagination-previous-icon {
    margin-right: 4px;
}

.w-page-count {
    text-align: center;
    width: 100%;
    margin-top: 20px;
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
}

.w-pagination-next-icon {
    margin-left: 4px;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
    outline-offset: 2px;
    border-radius: 50%;
    outline: 2px solid #3b79c3;
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px;
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none;
    }
}

body {
    background-color: var(--color--gray-5);
    font-family: var(--font-family--body);
    color: var(--color--body);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5em;
}

h1 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 70px;
    font-weight: 600;
    line-height: 1.2em;
}

h2 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 58px;
    font-weight: 600;
    line-height: 1.2em;
}

h3 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2em;
}

h4 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2em;
}

h5 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2em;
}

h6 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2em;
}

p {
    margin-bottom: 10px;
}

a {
    color: var(--color--black);
    text-decoration: underline;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

img {
    max-width: 100%;
    display: inline-block;
}

label {
    margin-bottom: 5px;
    font-weight: 400;
    display: block;
}

strong {
    font-weight: bold;
}

blockquote {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    font-family: var(--font-family--body);
    color: var(--color--black);
    text-align: center;
    border-left-style: none;
    margin-bottom: 10px;
    padding: 50px;
    font-size: 20px;
    font-weight: 500;
    line-height: 33px;
}

figure {
    margin-bottom: 10px;
}

figcaption {
    text-align: center;
    margin-top: 5px;
}

.container {
    max-width: 1520px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.form-input {
    border: 1px solid var(--color--black);
    border-radius: var(--border-radius--form-input);
    background-color: var(--color--transparent);
    color: var(--color--black);
    height: 50px;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 1.6em;
    transition: border-color .3s ease-in-out;
}

.form-input:focus {
    border: 1px solid var(--color--primary-1);
    color: var(--color--black);
}

.form-input::placeholder {
    color: var(--color--gray-2);
}

.form-input.form-textarea {
    height: 212px;
}

.form-input.user-input:focus {
    color: var(--color--black);
}

.form-input.footer-input {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--black);
    color: var(--color--white);
    width: 100%;
    height: 62px;
    margin-bottom: 0;
}

.form-input.footer-input:focus {
    color: var(--color--white);
}

.form-input.footer-input::placeholder {
    color: var(--color--gray-3);
}

.form-input.contact-input {
    border-color: var(--color--gray-2);
    color: var(--color--gray-5);
}

.form-input.contact-input:focus {
    border-color: var(--color--primary-1);
    color: var(--color--gray-5);
}

.form-input.contact-input::placeholder {
    color: var(--color--gray-4);
}

.error-message {
    border-radius: var(--border-radius--border-radius);
    color: #f5f5f5;
    text-align: center;
    background-color: #e92222;
    padding: 15px;
}

.button-small-primary-1 {
    border-radius: var(--border-radius--md);
    background-color: var(--color--primary-1);
    font-family: var(--font-family--body);
    color: var(--color--gray-1);
    text-align: center;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2em;
    text-decoration: none;
    transition: background-color .3s ease-in-out;
}

.button-small-primary-1:hover {
    background-color: var(--color--primary-2);
}

.button-small-primary-1.button-full {
    width: 100%;
}

.hero-inner {
    padding-top: 40px;
    padding-bottom: 90px;
}

.inner-container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.inner-container.left {
    margin-left: 0;
}

.text-right {
    text-align: right;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-80 {
    margin-bottom: 80px;
}

.heading-h4 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2em;
}

.margin-bottom-8 {
    margin-bottom: 8px;
}

.container-box {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    text-align: center;
    padding: 15px 20px;
}

.heading-class-badge {
    color: #fff;
    background-color: #0073e6;
    border-radius: 3px;
    padding: 0 6px;
    font-size: 12px;
}

.color-box-name {
    margin-top: 10px;
    margin-bottom: 0;
}

.margin-bottom-28 {
    margin-bottom: 28px;
}

.radio-button {
    border: 1px solid var(--color--black);
    background-color: #0000;
    width: auto;
    min-width: 20px;
    height: auto;
    min-height: 20px;
    margin-top: 0;
    transition: border .3s ease-in-out;
}

.radio-button.w--redirected-checked {
    border: 5px solid var(--color--black);
    background-color: var(--color--white);
}

.radio-button.w--redirected-focus {
    border-color: var(--color--black);
    box-shadow: none;
}

.margin-bottom-12 {
    margin-bottom: 12px;
}

.heading-h2 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 10px;
    font-size: 58px;
    font-weight: 600;
    line-height: 1.2em;
}

.text-underline {
    text-decoration: underline;
}

.margin-bottom-40 {
    margin-bottom: 40px;
}

.margin-bottom-60 {
    margin-bottom: 60px;
}

.heading-h5 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2em;
}

.text-mark {
    background-color: var(--color--primary-1);
    color: var(--color--white);
    padding-left: 3px;
    padding-right: 3px;
}

.style-guide-spacing-box {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    text-align: center;
}

.checkbox-label {
    padding-left: 6px;
}

.style-guide-alignment {
    width: 100%;
}

.text-italic {
    font-style: italic;
}

.form-select {
    border: 1px solid var(--color--black);
    border-radius: var(--border-radius--form-input);
    background-color: var(--color--transparent);
    color: var(--color--black);
    width: 100%;
    height: 56px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    line-height: 1.3em;
    transition: border-color .3s ease-in-out;
}

.form-select:focus {
    border: 1px solid var(--color--primary-1);
}

.margin-bottom-24 {
    margin-bottom: 24px;
}

.checkbox {
    border-color: var(--color--black);
    width: auto;
    min-width: 20px;
    height: auto;
    min-height: 20px;
    margin-top: 0;
    transition: all .3s ease-in-out;
}

.checkbox.w--redirected-checked {
    border: 0px solid var(--color--black);
    background-color: var(--color--black);
    background-image: url("https://cdn.prod.website-files.com/66f6957d40bab8821286d045/66f6957d40bab8821286d05d_check-white.svg");
    background-position: 50%;
    background-size: auto;
    border-radius: 3px;
}

.checkbox.w--redirected-focus {
    border: 1px solid var(--color--black);
    box-shadow: none;
}

.text-lead {
    font-size: 20px;
    line-height: 1.4em;
}

.guide-item {
    text-align: center;
    margin-bottom: 30px;
    padding-right: 30px;
}

.color-box {
    border: 1px solid var(--color--black);
    border-radius: var(--border-radius--border-radius);
    width: 150px;
    height: 60px;
}

.heading-h6 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2em;
}

.style-guide-section {
    padding-bottom: 80px;
}

.radio-button-field {
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.text-delete {
    text-decoration: line-through;
}

.styled-guide-heading {
    border-bottom: 1px solid var(--color--gray-1);
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.styled-guide-heading.last {
    border-bottom-width: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

.heading-badge {
    color: #fff;
    background-color: #be4aa5;
    border-radius: 3px;
    padding: 0 6px;
    font-size: 12px;
}

.margin-bottom-48 {
    margin-bottom: 48px;
}

.success-message {
    border-radius: var(--border-radius--border-radius);
    color: #f5f5f5;
    text-align: center;
    background-color: #03cd69;
    padding: 15px;
}

.style-guide-content {
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    position: static;
}

.style-guide-content.list-style {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
}

.style-guide-content.form {
    display: block;
}

.margin-bottom-36 {
    margin-bottom: 36px;
}

.margin-class-box {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    width: 100%;
    display: flex;
}

.style-guide-title {
    font-size: 36px;
}

.margin-bottom-44 {
    margin-bottom: 44px;
}

.style-guide-header {
    border-radius: var(--border-radius--md);
    background-color: var(--color--white);
    margin-bottom: 30px;
    padding: 20px;
}

.style-guide-box {
    border: 1px solid var(--color--gray-1);
    border-radius: var(--border-radius--border-radius);
    padding: 10px 10px 20px;
}

.rich-text ul {
    margin-bottom: 40px;
    padding-left: 26px;
}

.rich-text p,
.rich-text figure,
.rich-text blockquote {
    margin-bottom: 40px;
}

.rich-text ol {
    margin-bottom: 40px;
    padding-left: 26px;
}

.rich-text img {
    border-radius: var(--border-radius--border-radius);
}

.checkbox-field {
    align-items: center;
    margin-bottom: 20px;
    display: flex;
}

.margin-bottom-70 {
    margin-bottom: 70px;
}

.margin-bottom-32 {
    margin-bottom: 32px;
}

.styled-guide-heading-wrap {
    flex-direction: column;
    width: 100%;
    display: flex;
}

.heading-h1 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 10px;
    font-size: 70px;
    font-weight: 600;
    line-height: 1.2em;
}

.heading-h3 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 10px;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2em;
}

.styled-guide-heading-badge {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
}

.styled-guide-heading-badge.center {
    justify-content: center;
}

.styled-guide-heading-badge.right {
    justify-content: flex-end;
}

.no-margin {
    margin-bottom: 0;
}

.input-group {
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.text-left {
    text-align: left;
}

.margin-bottom-4 {
    margin-bottom: 4px;
}

.text-small {
    font-size: 14px;
    line-height: 1.4em;
}

.container-medium {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.radio-button-label {
    padding-left: 6px;
}

.style-guide-wrapper {
    margin-bottom: 60px;
}

.margin-bottom-16 {
    margin-bottom: 16px;
}

.margin-bottom-54 {
    margin-bottom: 54px;
}

.text-center {
    text-align: center;
}

.more-templates {
    z-index: 1000;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: #000;
    background-color: #fff;
    border: 1px solid #0000001a;
    border-radius: 30px;
    align-items: center;
    padding: 1px 10px 1px 2px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    position: fixed;
    inset: auto 30px 30px auto;
}

.social-link {
    border-radius: var(--border-radius--rounded);
    background-color: var(--color--black);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    transition: background-color .3s ease-in-out;
    display: flex;
}

.social-link:hover {
    background-color: var(--color--primary-1);
}

.social-icon {
    width: 20px;
    height: 20px;
}

.link-in-bio-wrap {
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
}

.link-in-bio-content {
    color: var(--color--black);
    margin-bottom: 0;
}

.link-in-bio-item {
    z-index: 99;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    text-align: center;
    flex-direction: column;
    width: 600px;
    padding: 50px;
    display: flex;
}

.link-in-bio-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
}

.link-in-bio-social-icon {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--color--black);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.link-in-bio-title {
    margin-bottom: 20px;
    font-size: 48px;
}

.link-in-bio-icon-wrap {
    background-color: var(--color--black);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.link-in-bio-image {
    height: 100px;
}

.container-small {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.coming-subscribe-wrap {
    width: 80%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

.subscribe-form {
    align-items: flex-start;
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
}

.coming-soon-title {
    margin-bottom: 20px;
    font-size: 54px;
}

.social-icon-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    display: flex;
}

.coming-soon-icon {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.button-black {
    border-radius: var(--border-radius--button);
    background-color: var(--color--black);
    font-family: var(--font-family--body);
    color: var(--color--white);
    text-align: center;
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 500;
    transition: background-color .3s ease-in-out;
}

.button-black:hover {
    background-color: var(--color--primary-1);
    color: var(--color--black);
}

.button-black.button-full {
    width: 100%;
}

.coming-soon-social {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: var(--color--black);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    display: flex;
}

.utility-page-coming-soon {
    border-radius: var(--border-radius--border-radius);
    color: var(--color--black);
    text-align: center;
    background-color: #0000;
    flex-direction: column;
    width: 800px;
    height: auto;
    padding: 50px;
    display: flex;
    position: relative;
}

.nav-link {
    font-family: var(--font-family--body);
    color: var(--color--black);
    margin: 15px;
    padding: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5em;
    transition: color .3s ease-in-out;
}

.nav-link:hover,
.nav-link.w--current {
    color: var(--color--primary-1);
}

.dropdown-link {
    font-family: var(--font-family--body);
    color: var(--color--black);
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5em;
    transition: color .3s ease-in-out;
}

.dropdown-link:hover,
.dropdown-link.w--current {
    color: var(--color--primary-1);
}

.grid-nav {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}

.dropdown-icon {
    margin-right: 0;
}

.dropdown-list {
    border: 1px solid var(--color--gray-2);
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-5);
    flex-direction: column;
    width: 200px;
    margin-top: 15px;
    padding: 10px 20px;
}

.dropdown-toggle {
    padding: 0 20px 0 0;
}

.dropdown-toggle.light-nav-link {
    padding-right: 20px;
}

.right-nav {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.brand {
    margin-left: 0;
}

.navbar {
    background-color: var(--color--transparent);
    padding-top: 20px;
    padding-bottom: 20px;
}

.utility-page-content {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 600px;
    padding: 60px;
    display: flex;
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    display: flex;
}

.error-description {
    margin-bottom: 30px;
}

.bg-primary-1 {
    background-color: var(--color--primary-1);
}

.bg-primary-2 {
    background-color: var(--color--primary-2);
}

.bg-secondary-1 {
    background-color: var(--color--secondary-1);
}

.bg-secondary-2 {
    background-color: var(--color--secondary-2);
}

.bg-black {
    background-color: var(--color--black);
}

.bg-gray-1 {
    background-color: var(--color--gray-1);
}

.bg-gray-2 {
    background-color: var(--color--gray-2);
}

.bg-white {
    background-color: var(--color--white);
}

.inner-container-small {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.section-spacing {
    padding-top: 90px;
    padding-bottom: 90px;
}

.section-spacing-top {
    padding-top: 90px;
}

.section-spacing-bottom {
    padding-bottom: 90px;
}

.blog-rich-text p {
    margin-bottom: 40px;
}

.blog-rich-text h2,
.blog-rich-text h3 {
    padding-left: 50px;
    padding-right: 50px;
}

.blog-rich-text figure {
    border-radius: 20px;
    margin-bottom: 40px;
    overflow: hidden;
}

.blog-rich-text p {
    margin-bottom: 40px;
    padding-left: 50px;
    padding-right: 50px;
}

.blog-rich-text h4,
.blog-rich-text h5 {
    padding-left: 50px;
    padding-right: 50px;
}

.blog-rich-text blockquote {
    margin-bottom: 40px;
}

.blog-rich-text figure {
    border-radius: var(--border-radius--border-radius);
    margin-bottom: 40px;
}

.blog-rich-text h6 {
    padding-left: 50px;
    padding-right: 50px;
}

.blog-rich-text ul,
.blog-rich-text ol {
    margin-bottom: 40px;
}

.blog-rich-text ul {
    margin-bottom: 40px;
    padding-left: 70px;
    padding-right: 70px;
}

.blog-rich-text h1 {
    padding-left: 50px;
    padding-right: 50px;
}

.blog-rich-text ol {
    margin-bottom: 40px;
    padding-left: 70px;
    padding-right: 70px;
}

.accordion-icon {
    flex: none;
}

.accordion-icon.open {
    transform: rotate(-180deg);
}

.faqs-section {
    background-color: var(--color--gray-1);
    padding-top: 80px;
    padding-bottom: 80px;
}

.accordion-icon-wrap {
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.accordion-heading {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    cursor: pointer;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    display: flex;
}

.accordion-content-wrap {
    overflow: hidden;
}

.accordion-content {
    color: var(--color--white);
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    position: relative;
}

.accordion-wrap {
    border: 1px solid var(--color--gray-2);
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-1);
}

.accordion-wrap.open {
    background-color: var(--color--black);
}

.accordion-title {
    color: var(--color--white);
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
}

.bg-gray-3 {
    background-color: var(--color--gray-3);
}

.bg-gray-4 {
    background-color: var(--color--gray-4);
}

.bg-gray-5 {
    background-color: var(--color--gray-5);
}

.button-primary-1 {
    border-radius: var(--border-radius--button);
    background-color: var(--color--primary-1);
    font-family: var(--font-family--body);
    color: var(--color--black);
    text-align: center;
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2em;
    text-decoration: none;
    transition: background-color .3s ease-in-out;
}

.button-primary-1:hover {
    background-color: var(--color--primary-2);
}

.bg-gradient-1 {
    background-image: linear-gradient(110deg, var(--color--secondary-1), var(--color--secondary-2));
}

.bg-gradient-2 {
    background-image: linear-gradient(90deg, var(--color--primary-1), var(--color--primary-2));
}

.error-title {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 140px;
    line-height: .8em;
}

.light-navbar {
    background-color: var(--color--transparent);
    padding-top: 20px;
    padding-bottom: 20px;
}

.light-nav-link {
    font-family: var(--font-family--body);
    color: var(--color--white);
    margin: 15px;
    padding: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5em;
    transition: color .3s ease-in-out;
}

.light-nav-link:hover,
.light-nav-link.w--current {
    color: var(--color--primary-1);
}

.hero-section {
    background-image: linear-gradient(210deg, var(--color--gray-5), var(--color--gray-5) 50%, var(--color--white));
    margin-top: -140px;
    padding-top: 180px;
    overflow: hidden;
}

.grid-hero {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .9fr;
}

.hero-content-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 70px;
    display: flex;
}

.hero-title-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.hero-description {
    margin-top: 30px;
    margin-bottom: 50px;
}

.button-link-arrow-1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    font-family: var(--font-family--body);
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
    text-decoration: none;
    display: flex;
}

.button-arrow-icon {
    width: 50px;
    height: 50px;
}

.hero-image-wrap {
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
}

.hero-image {
    height: auto;
}

.hero-line-wrap {
    z-index: -1;
    border: 5px solid var(--color--white);
    border-top-left-radius: var(--border-radius--rounded);
    border-top-right-radius: var(--border-radius--rounded);
    opacity: .3;
    width: 100%;
    height: 320px;
    position: absolute;
    inset: auto 0% 0% -20px;
}

.about-section {
    background-color: var(--color--gray-1);
    padding-top: 90px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
}

.about-content-wrap {
    margin-bottom: 100px;
}

.about-content-text {
    z-index: 99;
    font-family: var(--font-family--heading);
    color: var(--color--white);
    width: 40%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 32px;
    text-align: center;
    font-weight: 600;
    line-height: 1.2em;
    position: relative;
}

.about-title-image {
    z-index: 1;
    position: absolute;
    inset: 10px 0% 0%;
}

.about-decoration-one {
    opacity: .03;
    position: absolute;
    top: 0%;
    bottom: 0%;
}

.grid-about {
    z-index: 99;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .9fr;
    align-items: center;
    position: relative;
}

.about-title {
    color: var(--color--white);
    font-size: 46px;
}

.about-text-span {
    border: 1px solid var(--color--primary-1);
    border-radius: var(--border-radius--border-radius);
    padding-left: 10px;
    padding-right: 10px;
    font-size: 40px;
    font-weight: 400;
    line-height: 1.5em;
    display: inline-block;
}

.about-description {
    color: var(--color--gray-3);
    margin-top: 20px;
    margin-bottom: 40px;
}

.about-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 50px;
    display: flex;
}

.about-list-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--color--white);
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.about-list-rounded {
    border-radius: var(--border-radius--rounded);
    background-color: var(--color--primary-1);
    width: 8px;
    height: 8px;
    margin-top: 12px;
}

.about-content-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.button-link-arrow-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    font-family: var(--font-family--body);
    color: var(--color--white);
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
    text-decoration: none;
    display: flex;
}

.service-section {
    overflow: hidden;
}

.section-title {
    z-index: 99;
    margin-bottom: 60px;
    position: relative;
}

.section-title.section-title-center {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.section-title.section-title-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.section-title.small-section-title {
    width: 80%;
}

.section-title-text {
    margin-bottom: 0;
    font-size: 70px;
    display: inline-block;
}

.inner-section-title {
    border: 1px solid var(--color--primary-2);
    border-radius: var(--border-radius--border-radius);
    background-image: linear-gradient(140deg, var(--color--primary-1), var(--color--primary-2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 48px;
    font-weight: 400;
    line-height: 1.5em;
    display: inline-block;
}

.service-slider-wrapper {
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
}

.service-slider {
    background-color: var(--color--transparent);
    height: 100%;
    overflow: visible;
}

.service-mask {
    width: 30%;
    height: 100%;
    margin-bottom: clamp(2rem, 3vw, 32px);
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
}

.service-slide {
    perspective: 800px;
}

.service-slider-wrap {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.hide {
    display: none;
}

.service-item {
    border: 1px solid var(--color--black);
    border-radius: var(--border-radius--border-radius);
    flex-flow: column;
    width: 100%;
    height: 100%;
    text-decoration: none;
    transition: transform .3s ease-in-out;
    display: flex;
    overflow: hidden;
    transform: rotate(0);
}

.service-item:hover {
    transform: translate(0, 10px)rotate(0);
}

.service-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.service-content-wrap {
    background-color: var(--color--black);
    text-align: center;
    height: 100%;
    padding: 20px;
}

.service-content-title {
    color: var(--color--white);
    margin-bottom: 0;
    font-size: 24px;
}

.service-left-arrow {
    border-radius: var(--border-radius--rounded);
    background-color: var(--color--white);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
    inset: auto 0 0% -50px;
}

.service-arrow-icon {
    width: 16px;
    height: 14px;
}

.service-right-arrow {
    border-radius: var(--border-radius--rounded);
    background-color: var(--color--white);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
    inset: auto -50px 0% 0%;
}

.grid-client {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr minmax(201px, .6fr);
    align-items: center;
}

.grid-client-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
}

.client-image-wrap {
    border: 1px solid var(--color--gray-1);
    border-radius: var(--border-radius--border-radius);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    padding: 10px;
    display: flex;
}

.client-logo-image {
    width: 100px;
    height: 30px;
}

.client-content-wrap {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.grid-client-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.industries-section {
    background-color: var(--color--white);
    padding-top: 80px;
    padding-bottom: 80px;
}

.client-image-wrapper {
    border-radius: var(--border-radius--border-radius);
    overflow: hidden;
}

.client-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.industries-description {
    margin-top: 20px;
    margin-bottom: 40px;
}

.grid-industries {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .5fr .75fr 1fr .75fr .5fr;
    align-items: start;
}

.industries-item {
    text-align: center;
}

.industries-item.one {
    margin-top: 30px;
}

.industries-item.two {
    margin-top: 60px;
}

.industries-image-wrap {
    border-radius: var(--border-radius--border-radius);
    margin-bottom: 20px;
    position: relative;
}

.industries-image-wrap.two {
    height: 160px;
}

.industries-image-wrap.one {
    height: 180px;
}

.industries-image {
    z-index: 1;
    border-radius: var(--border-radius--border-radius);
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative;
}

.industries-image-blur {
    background-image: linear-gradient(90deg, var(--color--gray-3), var(--color--gray-1) 25%, var(--color--gray-1) 50%, var(--color--gray-1) 75%, var(--color--gray-3));
    filter: blur(16px);
    width: 100%;
    height: 20px;
    position: absolute;
    inset: auto 0% -10px;
}

.industries-title {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
}

.industries-section-title {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.bg-case-study-section {
    background-color: var(--color--gray-1);
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
}

.bg-case-study-title {
    color: var(--color--white);
}

.grid-bg-case-study {
    z-index: 999;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative;
}

.empty-state {
    border: 1px solid var(--color--secondary-1);
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--primary-1);
    color: var(--color--white);
    text-align: center;
    padding: 10px 20px;
}

.bg-case-study-item {
    border: 1px solid var(--color--gray-2);
    border-radius: var(--border-radius--border-radius);
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: flex;
    overflow: hidden;
}

.bg-case-study-content-wrap {
    background-color: var(--color--black);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 30px;
    display: flex;
}

.case-study-badge {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-1);
    font-family: var(--font-family--body);
    color: var(--color--white);
    margin-bottom: 15px;
    padding: 4px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5em;
}

.case-study-title {
    font-family: var(--font-family--heading);
    color: var(--color--white);
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
}

.bg-case-study-image-wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.bg-case-study-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.case-study-wrapper {
    margin-bottom: 80px;
}

.case-study-content-wrapper {
    margin-bottom: 90px;
    padding-left: 60px;
    padding-right: 60px;
}

.case-study-content {
    z-index: 1;
    color: var(--color--white);
    width: 50%;
    position: relative;
}

.case-study-decoration {
    position: absolute;
    inset: auto 0% 381px;
    transform: rotate(-4deg);
}

.grid-case-counter {
    z-index: 1;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    place-items: center stretch;
    padding-left: 60px;
    padding-right: 60px;
    position: relative;
}

.case-counter-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 150px;
    display: flex;
}

.case-counter-no {
    background-image: linear-gradient(100deg, var(--color--primary-1), var(--color--primary-2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 60px;
    line-height: .9em;
}

.case-study-text {
    font-size: 40px;
}

.case-counter-item {
    color: var(--color--gray-3);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.case-counter-title {
    color: var(--color--white);
    margin-bottom: 20px;
    font-size: 52px;
}

.case-counter-content-wrap {
    color: var(--color--gray-3);
}

.review-tab-title-wrap {
    width: 40%;
}

.review-tabs {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: end;
    margin-top: -60px;
    display: grid;
}

.review-tab-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.review-tab-link {
    border: 2px solid var(--color--gray-5);
    border-radius: var(--border-radius--sm);
    background-color: var(--color--transparent);
    flex: none;
    width: 70px;
    height: 70px;
    padding: 0;
    overflow: hidden;
}

.review-tab-link.w--current {
    border-color: var(--color--primary-1);
    width: 100px;
    height: 100px;
}

.review-tab-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.review-tab-icon {
    width: 30px;
    height: 20px;
    margin-bottom: 40px;
}

.review-tab-description {
    font-family: var(--font-family--heading);
    color: var(--color--black);
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5em;
}

.review-tab-client-name {
    font-family: var(--font-family--heading);
    color: var(--color--black);
    margin-bottom: 4px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5em;
}

.footer-cta-wrapper {
    z-index: 99;
    border-radius: var(--border-radius--lg);
    background-image: linear-gradient(110deg, var(--color--secondary-1), var(--color--secondary-2));
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    margin-bottom: -120px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 100px 140px;
    display: flex;
    position: relative;
}

.footer-cta-title {
    margin-bottom: 30px;
    font-size: 40px;
}

.footer-cta-decoration {
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 0% -47px;
}

.footer-wrapper {
    background-color: var(--color--gray-1);
    padding-top: 190px;
    padding-bottom: 60px;
    position: relative;
    overflow: hidden;
}

.footer-subscribe-wrapper {
    padding-bottom: 90px;
    position: relative;
}

.footer-subscribe-wrap {
    z-index: 99;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}

.footer-subscribe-title {
    font-family: var(--font-family--body);
    color: var(--color--white);
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5em;
}

.footer-form-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.footer-decoration-one {
    opacity: .1;
    position: absolute;
    inset: auto 0% 0%;
    transform: rotate(26.2deg);
}

.grid-footer {
    z-index: 99;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-bottom: 1px solid var(--color--gray-2);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr 1fr;
    margin-bottom: 40px;
    padding-bottom: 50px;
    position: relative;
}

.footer-link-title {
    font-family: var(--font-family--heading);
    color: var(--color--white);
    margin-bottom: 25px;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.2em;
}

.grid-footer-link {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
}

.footer-link-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-link {
    font-family: var(--font-family--body);
    color: var(--color--white) !important;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5em;
    text-decoration: none;
    transition: color .3s ease-in-out;
}

.footer-link:hover,
.footer-link.w--current {
    color: var(--color--primary-1);
}

.footer-logo-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.footer-logo-link {
    margin-bottom: 30px;
}

.footer-logo {
    height: 60px;
}

.footer-bottom-wrap {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.footer-copyright {
    color: var(--color--white) !important;
    margin-bottom: 0;
}

.footer-copyright-link {
    color: var(--color--white) !important;
    text-decoration: none;
    transition: color .3s ease-in-out;
}

.footer-copyright-link:hover {
    color: var(--color--primary-1) !important;
}

.footer-content-meta-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.footer-contact-meta-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.footer-contact-meta-icon {
    width: 20px;
    height: 20px;
}

.footer-contact-link {
    font-family: var(--font-family--body);
    color: var(--color--white) !important;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
    text-decoration: none;
    transition: color .3s ease-in-out;
}

.footer-contact-link:hover {
    color: var(--color--primary-1);
}

.footer-decoration-two {
    opacity: .1;
    position: absolute;
    inset: 0% -90px auto auto;
}

.simple-footer {
    background-color: var(--color--gray-1);
    padding-top: 90px;
    padding-bottom: 70px;
    position: relative;
    overflow: hidden;
}

.hero-center-section {
    background-color: var(--color--gray-1);
    margin-top: -140px;
    margin-bottom: 190px;
    padding-top: 200px;
    position: relative;
}

.hero-center-title-wrap {
    z-index: 99;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 50px;
    display: flex;
    position: relative;
}

.hero-center-title {
    color: var(--color--white);
    margin-bottom: 30px;
}

.center-inner-section-title {
    border: 1px solid var(--color--primary-1);
    border-radius: var(--border-radius--md);
    background-image: linear-gradient(140deg, var(--color--primary-1), var(--color--primary-2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding: 20px 10px;
    font-size: 56px;
    font-weight: 400;
    line-height: .8em;
    display: inline-block;
}

.hero-center-description {
    color: var(--color--gray-3);
    width: 60%;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}

.hero-center-image-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: -200px;
    display: flex;
}

.hero-center-image {
    width: auto;
    height: 540px;
}

.hero-center-decoration-one {
    opacity: .05;
    position: absolute;
    inset: auto auto 0% 0%;
}

.hero-center-decoration-two {
    position: absolute;
    inset: 0% auto auto -40px;
}

.hero-center-decoration-three {
    opacity: .2;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto;
}

.grid-client-marquee {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.client-marquee-wrapper {
    position: relative;
    overflow: hidden;
}

.client-marquee-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    display: flex;
}

.client-marquee-list {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    flex-flow: row;
    flex: none;
    display: flex;
}

.client-marquee-image {
    flex: none;
    width: auto;
    height: auto;
}

.client-marquee-blur-left {
    background-image: linear-gradient(120deg, var(--color--gray-5) 10%, var(--color--transparent));
    width: 100px;
    height: 100%;
    position: absolute;
    inset: 0% auto 0% 0%;
}

.client-marquee-blur-right {
    background-image: linear-gradient(270deg, var(--color--gray-5) 10%, var(--color--transparent));
    width: 100px;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto;
}

.why-choose-section {
    position: relative;
    overflow: hidden;
}

.grid-why-choose {
    z-index: 99;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    position: relative;
}

.why-choose-description {
    margin-bottom: 0;
}

.feature-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
}

.feature-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.feature-list-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.feature-list-icon {
    width: 26px;
    height: 26px;
    margin-top: 2px;
}

.why-choose-video {
    border-radius: var(--border-radius--border-radius);
    height: 350px;
    overflow: visible;
}

.why-choose-video-button {
    border-radius: var(--border-radius--rounded);
    background-color: var(--color--primary-2);
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
}

.why-choose-video-icon {
    width: 24px;
    height: 24px;
}

.step-section {
    background-color: var(--color--white);
    padding-top: 80px;
    padding-bottom: 80px;
}

.step-section-description {
    width: 80%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}

.grid-step {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: minmax(140px, 1fr) minmax(140px, 1fr) minmax(140px, 1fr) minmax(140px, 1fr);
    align-items: start;
    position: relative;
}

.step-wrap-item {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
}

.step-wrap-item.top {
    margin-top: 100px;
}

.step-item {
    font-family: var(--font-family--heading);
    color: var(--color--gray-1);
    text-align: center;
    background-image: url("https://cdn.prod.website-files.com/66f6957d40bab8821286d045/66fe2690b398650c3e84e91f_decoration-15.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 170px;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4em;
    display: flex;
}

.step-divider {
    background-color: var(--color--gray-1);
    width: 1px;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
}

.step-no {
    border-radius: var(--border-radius--rounded);
    background-color: var(--color--primary-1);
    font-family: var(--font-family--body);
    color: var(--color--white);
    text-align: center;
    padding: 4px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5em;
}

.step-no.bottom {
    margin-top: 4px;
}

.step-no.top {
    margin-bottom: 4px;
}

.step-arrow-one {
    width: 200px;
    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 154px;
    transform: rotate(25deg);
}

.step-arrow-two {
    width: 200px;
    margin: auto;
    position: absolute;
    inset: 0%;
    transform: rotate(-24deg);
}

.step-arrow-three {
    width: 200px;
    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 150px;
    transform: rotate(24deg);
}

.grid-industries-title {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    margin-bottom: 50px;
}

.grid-industries-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.split-industries-item {
    color: var(--color--gray-1);
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    display: flex;
}

.split-industries-image-wrap {
    border-radius: var(--border-radius--border-radius);
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    overflow: hidden;
}

.split-industries-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.split-service-section {
    position: relative;
    overflow: hidden;
}

.grid-split-service {
    z-index: 99;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
}

.split-service-lead-content {
    font-family: var(--font-family--heading);
    color: var(--color--black);
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5em;
}

.split-service-description {
    margin-bottom: 50px;
}

.split-service-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.split-service-wrapper {
    padding-bottom: 80px;
    padding-left: 20px;
}

.grid-split-services {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    display: grid;
}

.split-service-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-bottom: 1px solid var(--color--gray-3);
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    text-decoration: none;
    display: flex;
}

.split-service-title {
    font-family: var(--font-family--body);
    color: var(--color--gray-1);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5em;
}

.split-service-arrow-wrap {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 14px;
    display: flex;
    position: relative;
}

.split-service-arrow {
    width: 24px;
    height: 14px;
}

.split-service-hover-arrow {
    width: 24px;
    height: 14px;
    position: absolute;
    inset: 0%;
}

.case-study-section {
    background-color: var(--color--gray-1);
    padding-top: 80px;
    padding-bottom: 80px;
}

.light-section-title {
    color: var(--color--white);
}

.dark-inner-section-title {
    border: 1px solid var(--color--primary-1);
    border-radius: var(--border-radius--md);
    background-image: linear-gradient(140deg, var(--color--primary-1), var(--color--primary-2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding: 15px 10px;
    font-size: 52px;
    font-weight: 400;
    line-height: .8em;
    display: inline-block;
}

.grid-case-study {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.case-study-item {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--black);
    width: 100%;
    height: 100%;
    padding: 20px;
}

.case-study-image-wrap {
    border-radius: var(--border-radius--md);
    margin-bottom: 30px;
    overflow: hidden;
}

.case-study-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.case-study-content-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.pricing-section {
    background-color: var(--color--white);
    padding-top: 80px;
    padding-bottom: 80px;
}

.grid-pricing {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: start stretch;
}

.pricing-item {
    border: 1px solid var(--color--gray-2);
    border-radius: var(--border-radius--border-radius);
    padding: 20px;
}

.pricing-icon-wrap {
    border-radius: var(--border-radius--sm);
    background-color: var(--color--gray-5);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    display: flex;
}

.pricing-icon {
    width: 30px;
    height: 30px;
}

.pricing-title {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2em;
}

.pricing-title-wrap {
    margin-bottom: 30px;
}

.pricing-list-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 30px;
    margin-bottom: 40px;
    display: flex;
}

.pricing-list-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.pricing-list-dot {
    border-radius: var(--border-radius--rounded);
    background-color: var(--color--primary-1);
    flex: none;
    width: 8px;
    height: 8px;
    margin-top: 10px;
}

.pricing-price-text {
    font-family: var(--font-family--heading);
    color: var(--color--primary-1);
    margin-bottom: 4px;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2em;
}

.pricing-text-span {
    font-family: var(--font-family--body);
    color: var(--color--body);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2em;
}

.pricing-badge-wrap {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    font-size: 12px;
    line-height: 1.3em;
    display: flex;
}

.pricing-badge-icon {
    flex: none;
    width: 20px;
}

.pricing-center-wrap {
    border-radius: var(--border-radius--border-radius);
    background-image: linear-gradient(110deg, var(--color--secondary-1), var(--color--secondary-2));
    padding: 20px;
}

.pricing-center-title {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2em;
}

.pricing-center-item {
    border-radius: var(--border-radius--md);
    background-color: var(--color--white);
    padding: 20px;
}

.pricing-price-wrap {
    margin-bottom: 30px;
    font-size: 14px;
}

.cta-section {
    overflow: hidden;
}

.cta-wrapper {
    border-radius: var(--border-radius--border-radius);
    background-image: linear-gradient(110deg, var(--color--secondary-1), var(--color--secondary-2));
    margin-top: 60px;
    margin-bottom: 50px;
    padding: 60px 60px 60px 40px;
    position: relative;
}

.cta-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%;
    display: flex;
}

.cta-inner-section-title {
    border: 1px solid var(--color--white);
    border-radius: var(--border-radius--md);
    color: var(--color--white);
    padding: 12px 10px;
    font-size: 38px;
    font-weight: 400;
    line-height: .9em;
    display: inline-block;
}

.cta-title {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 40px;
    font-size: 52px;
    font-weight: 600;
    line-height: 1.2em;
}

.cta-image {
    height: 410px;
    position: absolute;
    inset: 5px -30px 0% auto;
    transform: rotate(-10.44deg);
}

.grid-blog {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.blog-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border: 1px solid var(--color--gray-1);
    border-radius: var(--border-radius--border-radius);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-decoration: none;
    display: grid;
}

.blog-image-wrap {
    border-radius: var(--border-radius--md);
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.blog-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.blog-badge {
    font-family: var(--font-family--body);
    color: var(--color--body);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4em;
}

.blog-content-wrap {
    flex-flow: column;
    justify-content: space-between;
    display: flex;
}

.blog-title {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.2em;
}

.service-hero-section {
    padding-top: 50px;
    padding-bottom: 50px;
}

.service-hero-title-wrap {
    text-align: center;
}

.grid-service {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.service-list-item {
    border: 1px solid var(--color--black);
    border-radius: var(--border-radius--border-radius);
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    text-decoration: none;
    transition: transform .3s ease-in-out;
    display: flex;
    overflow: hidden;
}

.service-list-item:hover {
    transform: translate(0, 10px);
}

.service-decoration-one {
    position: absolute;
    inset: auto 0% 280px;
}

.service-decoration-two {
    opacity: .05;
    position: absolute;
    inset: -40px 0% auto auto;
}

.service-static-hero-section {
    background-color: var(--color--gray-1);
    margin-top: -150px;
    padding-top: 180px;
}

.service-static-hero-title-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 100px;
    display: flex;
    position: relative;
}

.service-static-hero-title {
    color: var(--color--white);
}

.service-static-hero-description {
    color: var(--color--gray-3);
    width: 60%;
    margin-bottom: 50px;
}

.service-static-hero-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 40px;
    display: flex;
}

.service-static-list-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: var(--color--gray-3);
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.service-static-hero-icon {
    width: 24px;
    height: 24px;
}

.service-static-hero-image {
    height: 400px;
    position: absolute;
    inset: auto 0 -110px auto;
}

.offer-section {
    background-color: var(--color--white);
    padding-top: 170px;
    padding-bottom: 130px;
}

.offer-section-description {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.grid-offer {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.offer-item {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-5);
    font-family: var(--font-family--heading);
    color: var(--color--gray-1);
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5em;
    display: flex;
}

.offer-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
}

.key-benefit-section {
    position: relative;
}

.grid-key-benefit {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    grid-template-rows: auto;
}

.key-benefit-description {
    width: 80%;
    margin-bottom: 40px;
}

.key-benefit-image-wrap {
    margin-top: 90px;
    margin-bottom: -150px;
    transform: rotate(16deg);
}

.key-benefit-image {
    height: 600px;
}

.key-benefit-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 60px;
    display: flex;
}

.key-benefit-list-item {
    border-bottom: 1px solid var(--color--gray-4);
    color: var(--color--gray-1);
    padding-bottom: 30px;
}

.service-case-study-section {
    background-color: var(--color--gray-1);
    padding-top: 160px;
    padding-bottom: 80px;
}

.key-benefit-wrapper {
    margin-bottom: 80px;
}

.key-benefit-decoration {
    z-index: -1;
    position: absolute;
    inset: 0% 0% auto;
}

.grid-service-case {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
}

.service-project-title-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.service-project-section-title {
    color: var(--color--white);
    margin-bottom: 30px;
}

.grid-service-case-study {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.service-case-study-item {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--black);
    width: 100%;
    height: 100%;
    padding: 20px;
    text-decoration: none;
}

.service-case-study-image-wrap {
    border-radius: var(--border-radius--md);
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    overflow: hidden;
}

.service-case-study-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.service-case-study-content-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.service-case-study-title {
    font-family: var(--font-family--heading);
    color: var(--color--white);
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3em;
}

.grid-review {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.review-item {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.review-icon {
    width: 30px;
    height: 20px;
    margin-bottom: 40px;
}

.review-title {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
}

.grid-related-service {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.text-white {
    color: var(--color--white);
}

.faqs-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex;
}

.accordion-title-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.accordion-divider {
    background-color: var(--color--gray-2);
    width: 100%;
    height: 1px;
    margin-bottom: 20px;
}

.hero-inner-wrapper {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--black);
    padding: 80px;
    position: relative;
}

.hero-inner-decoration {
    height: 100%;
    position: absolute;
    inset: 0% 0% auto auto;
}

.hero-inner-title-wrap {
    z-index: 1;
    color: var(--color--gray-4);
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.hero-inner-title {
    color: var(--color--white);
    font-size: 60px;
}

.contact-hero-section {
    background-color: var(--color--gray-1);
    margin-top: -140px;
    padding-top: 170px;
}

.grid-contact-hero {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
}

.contact-hero-wrapper {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--black);
    margin-bottom: 80px;
    padding: 30px;
}

.contact-form-label {
    color: var(--color--gray-3);
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5em;
}

.input-group-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex;
}

.grid-contact-meta {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.contact-meta-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    display: flex;
}

.contact-meta-link {
    color: var(--color--black);
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    transition: color .3s ease-in-out;
}

.contact-meta-link:hover {
    color: var(--color--primary-1);
}

.contact-meta-text {
    color: var(--color--black);
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
}

.grid-office {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: .6fr 1fr;
}

.office-title-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.office-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.office-list-item {
    border-bottom: 1px solid var(--color--gray-4);
    padding-bottom: 20px;
}

.office-title {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2em;
}

.office-image-wrap {
    border-radius: var(--border-radius--border-radius);
    height: 470px;
    margin-top: 50px;
    overflow: hidden;
}

.office-image {
    background-image: url("https://cdn.prod.website-files.com/66f6957d40bab8821286d045/66fe917b68b800f8a784a73f_contact-01.avif");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 570px;
}

.pagination {
    margin-top: 60px;
}

.grid-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    width: 100%;
}

.page-count {
    margin-top: 0;
}

.about-hero-section {
    background-color: var(--color--gray-1);
    margin-top: -150px;
    padding-top: 180px;
    position: relative;
    overflow: hidden;
}

.about-hero-title-wrap {
    z-index: 99;
    text-align: center;
    margin-bottom: 100px;
    position: relative;
}

.about-hero-title {
    color: var(--color--white);
}

.about-hero-description {
    font-family: var(--font-family--body);
    color: var(--color--gray-5);
    width: 70%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5em;
}

.grid-about-hero {
    z-index: 99;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    position: relative;
}

.about-hero-content-wrap {
    color: var(--color--gray-5);
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.about-content-title {
    color: var(--color--white);
    font-size: 32px;
}

.about-hero-content {
    margin-top: 20px;
    margin-bottom: 40px;
}

.about-hero-image {
    height: auto;
}

.about-hero-decoration-one {
    position: absolute;
    inset: auto 0% 0%;
}

.about-hero-decoration-two {
    opacity: .7;
    position: absolute;
    inset: 0% 0% auto auto;
}

.grid-value {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.value-item {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.value-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
}

.value-title {
    font-size: 24px;
    font-weight: 600;
}

.team-section {
    background-color: var(--color--white);
    padding-top: 80px;
    padding-bottom: 80px;
}

.grid-team {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.team-item {
    border-radius: var(--border-radius--border-radius);
    width: 100%;
    text-decoration: none;
    transition: transform .3s ease-in-out;
    overflow: hidden;
}

.team-item:hover {
    transform: scale(.95);
}

.team-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.team-content-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-image: linear-gradient(110deg, var(--color--secondary-1), var(--color--secondary-2));
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    display: flex;
}

.team-badge {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    padding: 6px 10px;
    font-size: 16px;
    line-height: 1.1em;
}

.team-title {
    margin-bottom: 0;
    font-size: 22px;
}

.grid-split-office {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.office-item {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    padding: 20px;
}

.office-icon {
    margin-bottom: 20px;
    display: none;
}

.hero-inner-section-title {
    border: 1px solid var(--color--primary-1);
    border-radius: var(--border-radius--md);
    background-image: linear-gradient(140deg, var(--color--primary-1), var(--color--primary-2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding: 10px;
    font-size: 50px;
    font-weight: 400;
    line-height: .8em;
    display: inline-block;
}

.grid-split-pricing {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    place-items: start stretch;
}

.split-pricing-item {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    border: 1px solid var(--color--gray-2);
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 40px;
    display: grid;
    position: sticky;
    top: 50px;
}

.split-pricing-button-wrap {
    flex-flow: column;
    justify-content: space-between;
    display: flex;
}

.split-pricing-list-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 30px;
    display: flex;
}

.split-pricing-price-text {
    font-family: var(--font-family--heading);
    color: var(--color--primary-1);
    margin-bottom: 4px;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2em;
}

.center-accordion-wrap {
    border: 1px solid var(--color--gray-2);
    border-radius: var(--border-radius--border-radius);
}

.center-accordion-title {
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
}

.center-accordion-content {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    position: relative;
}

.feature-hero-section {
    padding-top: 40px;
    position: relative;
}

.feature-hero-title-wrap {
    z-index: 99;
    text-align: center;
    width: 80%;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.feature-hero-description {
    width: 60%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}

.grid-feature {
    z-index: 99;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
}

.feature-item {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    padding: 30px;
}

.feature-title {
    font-size: 24px;
}

.feature-hero-decoration {
    opacity: .2;
    margin-top: auto;
    position: absolute;
    inset: 0%;
}

.case-study-hero-section {
    padding-top: 50px;
    padding-bottom: 70px;
}

.case-study-detail-title-wrap {
    text-align: center;
    width: 70%;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}

.case-study-detail-title {
    font-size: 70px;
}

.grid-case-study-meta {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .3fr;
    margin-bottom: 50px;
}

.case-study-detail-image-wrap {
    border-radius: var(--border-radius--border-radius);
    height: 500px;
    overflow: hidden;
}

.case-study-detail-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.case-study-meta-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    display: flex;
}

.case-study-meta-item {
    border-radius: var(--border-radius--md);
    background-color: var(--color--white);
    padding: 20px;
}

.case-study-detail-meta-title {
    font-size: 20px;
}

.grid-more-image {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.case-study-lightbox-link {
    border-radius: var(--border-radius--border-radius);
    cursor: zoom-in;
    width: 100%;
    height: 100%;
    transition: transform .3s ease-in-out;
    overflow: hidden;
}

.case-study-lightbox-link:hover {
    transform: scale(.97);
}

.case-study-lightbox-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.team-detail-section {
    padding-top: 30px;
    padding-bottom: 50px;
}

.grid-team-detail {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-1);
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    padding: 50px;
    position: relative;
}

.team-detail-image-wrap {
    z-index: 99;
    border-radius: var(--border-radius--border-radius);
    position: relative;
    overflow: hidden;
}

.team-detail-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.team-detail-content-wrap {
    z-index: 99;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    position: relative;
}

.team-detail-title {
    color: var(--color--white);
    font-size: 60px;
    font-weight: 600;
}

.team-detail-title-wrap {
    color: var(--color--gray-5);
}

.team-social-meta-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 30px;
    display: flex;
}

.team-detail-decoration {
    opacity: .8;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.blog-detail-title-wrap {
    color: var(--color--gray-5);
    text-align: center;
    width: 80%;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}

.blog-detail-title {
    color: var(--color--white);
    text-align: center;
    font-size: 56px;
}

.blog-detail-image-wrap {
    border-radius: var(--border-radius--border-radius);
    width: 80%;
    height: 100%;
    margin-top: -140px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.blog-detail-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.blog-info-section {
    padding-top: 50px;
}

.blog-detail-wrapper {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--gray-1);
    padding: 50px 50px 140px;
}

.blog-detail-meta-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 10px;
    display: flex;
}

.blog-meta-badge {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--primary-1);
    font-family: var(--font-family--body);
    color: var(--color--white);
    padding: 6px 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4em;
}

.hero-title {
    font-size: 60px;
}

.video-wrapper {
    border-radius: var(--border-radius--border-radius);
    overflow: hidden;
}

.case-counter-no-one {
    background-image: linear-gradient(100deg, var(--color--primary-1), var(--color--primary-2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 60px;
    line-height: .9em;
}

.hero-span-title {
    border: 1px solid var(--color--primary-2);
    border-radius: var(--border-radius--border-radius);
    background-image: linear-gradient(140deg, var(--color--primary-1), var(--color--primary-2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    padding: 12px 10px;
    font-size: 50px;
    font-weight: 400;
    line-height: .8em;
    display: inline-block;
}

.review-tab-client-job-name {
    font-size: 14px;
}

.video-decoration {
    opacity: .1;
    position: absolute;
    inset: auto 0% 180px;
}

.client-logo-image-one {
    width: 50px;
    height: 50px;
}

.header-logo {
    width: 160px;
    height: 40px;
}

@media screen and (min-width: 1280px) {
    h1 {
        font-size: 76px;
    }
    h2 {
        font-size: 64px;
    }
    h3 {
        font-size: 56px;
    }
    .heading-h2 {
        font-size: 64px;
    }
    .heading-h1 {
        font-size: 76px;
    }
    .heading-h3 {
        font-size: 56px;
    }
    .section-spacing {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .section-spacing-top {
        padding-top: 100px;
    }
    .section-spacing-bottom {
        padding-bottom: 100px;
    }
    .faqs-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .grid-hero {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
    }
    .hero-content-wrapper {
        margin-bottom: 100px;
    }
    .hero-line-wrap {
        width: 690px;
        height: 370px;
        left: -90px;
    }
    .about-section {
        padding-top: 70px;
        padding-bottom: 100px;
    }
    .about-content-wrap {
        margin-bottom: 100px;
    }
    .about-content-text {
        width: 30%;
        font-size: 34px;
    }
    .about-title-image {
        top: -90px;
    }
    .grid-about {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
    }
    .about-title {
        font-size: 58px;
    }
    .about-text-span {
        font-size: 48px;
    }
    .section-title {
        margin-bottom: 80px;
    }
    .section-title.section-title-center {
        width: 70%;
    }
    .inner-section-title {
        font-size: 60px;
    }
    .grid-client {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .grid-client-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-top: 30px;
    }
    .industries-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .grid-industries {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .industries-item.one {
        margin-top: 50px;
    }
    .industries-item.two {
        margin-top: 80px;
    }
    .industries-image-wrap.two {
        height: 190px;
    }
    .industries-image-wrap.one {
        height: 210px;
    }
    .industries-section-title {
        width: 70%;
    }
    .bg-case-study-section {
        padding-top: 90px;
        padding-bottom: 90px;
    }
    .grid-bg-case-study {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .case-study-wrapper {
        margin-bottom: 90px;
    }
    .case-study-content-wrapper {
        margin-bottom: 100px;
    }
    .case-study-content {
        width: 41%;
    }
    .grid-case-counter {
        grid-column-gap: 110px;
        grid-row-gap: 110px;
    }
    .case-counter-no {
        font-size: 70px;
    }
    .case-counter-title {
        font-size: 64px;
    }
    .review-tabs {
        grid-column-gap: 90px;
        grid-row-gap: 90px;
        margin-top: -80px;
    }
    .review-tab-menu {
        flex-flow: row;
    }
    .footer-cta-wrapper {
        width: 70%;
        margin-bottom: -120px;
        padding: 50px 110px 140px;
    }
    .footer-wrapper {
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .footer-subscribe-wrapper {
        padding-bottom: 100px;
    }
    .footer-subscribe-wrap {
        width: 40%;
    }
    .grid-footer {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
    }
    .footer-logo {
        height: 80px;
    }
    .footer-bottom-wrap {
        flex-flow: row;
    }
    .simple-footer {
        padding-top: 100px;
        padding-bottom: 70px;
    }
    .hero-center-title-wrap {
        margin-bottom: 60px;
    }
    .center-inner-section-title {
        font-size: 62px;
    }
    .hero-center-image-wrap {
        margin-bottom: -190px;
    }
    .hero-center-image {
        height: 500px;
    }
    .hero-center-decoration-two {
        left: -36px;
    }
    .grid-why-choose {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
    }
    .feature-list-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap;
    }
    .why-choose-video {
        height: 350px;
    }
    .step-section {
        padding-top: 90px;
        padding-bottom: 90px;
    }
    .grid-step {
        grid-column-gap: 180px;
        grid-row-gap: 180px;
        grid-template-columns: minmax(170px, 1fr) minmax(170px, 1fr) minmax(171px, 1fr) minmax(170px, 1fr);
    }
    .step-item {
        width: 170px;
        height: 200px;
    }
    .step-arrow-one {
        width: 200px;
        left: 160px;
        transform: rotate(21deg);
    }
    .step-arrow-two {
        width: 200px;
        transform: rotate(-18deg);
    }
    .step-arrow-three {
        width: 203px;
        right: 161px;
        transform: rotate(20deg);
    }
    .grid-industries-title {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
        margin-bottom: 60px;
    }
    .grid-industries-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .split-industries-item {
        font-size: 18px;
    }
    .split-industries-image-wrap {
        width: 170px;
        height: 170px;
        margin-bottom: 20px;
    }
    .split-service-wrapper {
        padding-bottom: 110px;
        padding-left: 20px;
    }
    .case-study-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .dark-inner-section-title {
        font-size: 60px;
    }
    .grid-case-study {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .pricing-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .pricing-item {
        padding: 40px;
    }
    .pricing-center-wrap {
        padding: 20px;
    }
    .pricing-center-title {
        margin-bottom: 40px;
    }
    .pricing-center-item {
        padding: 40px;
    }
    .cta-wrapper {
        margin-top: 90px;
        padding: 80px 40px 40px;
    }
    .cta-inner-section-title {
        font-size: 46px;
    }
    .cta-title {
        font-size: 56px;
    }
    .cta-image {
        height: 470px;
        top: -70px;
        right: -80px;
    }
    .grid-blog {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .blog-item {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 20px;
    }
    .blog-image-wrap {
        height: 230px;
    }
    .blog-title {
        font-size: 24px;
    }
    .service-hero-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .grid-service {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .service-static-hero-section {
        padding-top: 190px;
    }
    .service-static-hero-title-wrap {
        padding-bottom: 120px;
    }
    .service-static-hero-title {
        font-size: 72px;
    }
    .service-static-hero-description {
        width: 40%;
    }
    .service-static-hero-list {
        margin-bottom: 50px;
    }
    .service-static-hero-image {
        height: 520px;
        bottom: -110px;
    }
    .offer-section-description {
        width: 50%;
    }
    .grid-offer {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        width: 80%;
    }
    .grid-key-benefit {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
    }
    .key-benefit-image-wrap {
        margin-top: 80px;
        margin-bottom: -180px;
    }
    .key-benefit-image {
        height: 690px;
    }
    .service-case-study-section {
        padding-top: 180px;
        padding-bottom: 100px;
    }
    .key-benefit-wrapper {
        margin-bottom: 100px;
    }
    .grid-service-case {
        z-index: 99;
        grid-column-gap: 100px;
        grid-row-gap: 100px;
        position: relative;
    }
    .service-project-section-title {
        margin-bottom: 30px;
    }
    .grid-service-case-study {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .service-case-study-image-wrap {
        height: 300px;
    }
    .grid-review {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
    }
    .grid-related-service {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .hero-inner-title-wrap {
        width: 70%;
    }
    .contact-hero-section {
        padding-top: 170px;
    }
    .grid-contact-hero {
        grid-column-gap: 90px;
        grid-row-gap: 90px;
    }
    .contact-hero-wrapper {
        margin-bottom: 90px;
        padding: 50px;
    }
    .grid-office {
        grid-column-gap: 90px;
        grid-row-gap: 90px;
    }
    .office-image-wrap {
        height: 470px;
        margin-top: 90px;
    }
    .office-image {
        height: 570px;
    }
    .about-hero-section {
        padding-top: 180px;
    }
    .about-hero-title-wrap {
        margin-bottom: 70px;
    }
    .about-hero-description {
        width: 50%;
    }
    .grid-about-hero {
        grid-column-gap: 90px;
        grid-row-gap: 90px;
    }
    .team-section {
        padding-top: 90px;
        padding-bottom: 90px;
    }
    .grid-team {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .team-title {
        font-size: 24px;
    }
    .feature-hero-title-wrap {
        width: 70%;
        margin-bottom: 70px;
    }
    .grid-feature {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .feature-item {
        padding: 30px;
    }
    .feature-title {
        font-size: 24px;
    }
    .team-detail-section {
        padding-top: 50px;
        padding-bottom: 51px;
    }
    .grid-team-detail {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
        padding: 70px;
    }
    .blog-detail-wrapper {
        padding-top: 70px;
        padding-left: 70px;
        padding-right: 70px;
    }
    .hero-title {
        font-size: 76px;
    }
    .case-counter-no-one {
        font-size: 70px;
    }
}

@media screen and (min-width: 1440px) {
    h1 {
        font-size: 80px;
    }
    h2,
    .heading-h2 {
        font-size: 66px;
    }
    .heading-h1 {
        font-size: 80px;
    }
    .section-spacing {
        padding-top: 110px;
        padding-bottom: 110px;
    }
    .section-spacing-top {
        padding-top: 110px;
    }
    .section-spacing-bottom {
        padding-bottom: 110px;
    }
    .faqs-section {
        padding-top: 110px;
        padding-bottom: 110px;
    }
    .grid-hero {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
    }
    .hero-content-wrapper {
        margin-bottom: 130px;
    }
    .hero-line-wrap {
        width: 770px;
        height: 440px;
        left: -80px;
    }
    .about-section {
        padding-top: 90px;
        padding-bottom: 110px;
    }
    .about-content-wrap {
        margin-bottom: 150px;
    }
    .about-content-text {
        width: 30%;
        font-size: 36px;
    }
    .about-title-image {
        top: -60px;
    }
    .grid-about {
        grid-column-gap: 90px;
        grid-row-gap: 90px;
    }
    .about-title {
        font-size: 62px;
    }
    .about-text-span {
        font-size: 50px;
    }
    .section-title.section-title-center {
        width: 60%;
    }
    .grid-client {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
    }
    .grid-client-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-top: 30px;
    }
    .industries-section {
        padding-top: 110px;
        padding-bottom: 110px;
    }
    .industries-item.one {
        margin-top: 50px;
    }
    .industries-item.two {
        margin-top: 80px;
    }
    .bg-case-study-section {
        padding-top: 110px;
        padding-bottom: 110px;
    }
    .case-study-wrapper {
        margin-bottom: 110px;
    }
    .case-study-content-wrapper {
        margin-bottom: 130px;
    }
    .case-study-content {
        width: 40%;
    }
    .grid-case-counter {
        grid-column-gap: 200px;
        grid-row-gap: 200px;
    }
    .case-counter-no {
        font-size: 80px;
    }
    .case-counter-title {
        font-size: 62px;
    }
    .review-tabs {
        grid-column-gap: 150px;
        grid-row-gap: 150px;
        margin-top: -70px;
    }
    .footer-cta-wrapper {
        width: 70%;
        margin-bottom: -120px;
        padding: 60px 120px 130px;
    }
    .footer-wrapper {
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .footer-subscribe-wrap {
        width: 40%;
    }
    .grid-footer {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
        margin-bottom: 40px;
        padding-bottom: 50px;
    }
    .grid-footer-link {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .footer-logo {
        height: 90px;
    }
    .simple-footer {
        padding-top: 110px;
        padding-bottom: 70px;
    }
    .hero-center-section {
        padding-top: 170px;
    }
    .hero-center-title-wrap {
        margin-bottom: 60px;
    }
    .center-inner-section-title {
        font-size: 70px;
    }
    .hero-center-image-wrap {
        margin-bottom: -190px;
    }
    .hero-center-image {
        height: 570px;
    }
    .hero-center-decoration-two {
        left: 20px;
    }
    .grid-why-choose {
        grid-column-gap: 90px;
        grid-row-gap: 90px;
    }
    .feature-list-wrap {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        flex-flow: row;
        margin-top: 40px;
    }
    .why-choose-video {
        height: 370px;
    }
    .step-section {
        padding-top: 110px;
        padding-bottom: 110px;
    }
    .grid-step {
        grid-column-gap: 230px;
        grid-row-gap: 230px;
        grid-template-columns: minmax(170px, 1fr) minmax(170px, 1fr) minmax(170px, 1fr) minmax(170px, 1fr);
    }
    .step-arrow-one {
        width: 260px;
        left: 159px;
    }
    .step-arrow-two {
        width: 246px;
        transform: rotate(-15deg);
    }
    .step-arrow-three {
        width: 250px;
        right: 164px;
        transform: rotate(17deg);
    }
    .grid-industries-title {
        grid-column-gap: 130px;
        grid-row-gap: 130px;
        margin-bottom: 70px;
    }
    .grid-industries-list {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .split-industries-image-wrap {
        width: 170px;
        height: 170px;
    }
    .split-service-wrapper {
        padding-bottom: 110px;
        padding-left: 40px;
    }
    .case-study-section {
        padding-top: 110px;
        padding-bottom: 110px;
    }
    .grid-case-study {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .pricing-section {
        padding-top: 110px;
        padding-bottom: 110px;
    }
    .cta-wrapper {
        margin-top: 80px;
        padding-top: 90px;
        padding-bottom: 50px;
        padding-left: 50px;
    }
    .cta-image {
        height: 530px;
        top: -90px;
        right: -140px;
    }
    .service-static-hero-section {
        padding-top: 200px;
    }
    .service-static-hero-title-wrap {
        padding-bottom: 160px;
    }
    .service-static-hero-title {
        font-size: 74px;
    }
    .service-static-hero-list {
        margin-bottom: 70px;
    }
    .service-static-hero-image {
        height: 570px;
        bottom: -110px;
    }
    .grid-key-benefit {
        grid-column-gap: 160px;
        grid-row-gap: 160px;
    }
    .key-benefit-image-wrap {
        margin-bottom: -190px;
    }
    .key-benefit-image {
        height: 700px;
    }
    .service-case-study-section {
        padding-top: 180px;
        padding-bottom: 110px;
    }
    .key-benefit-wrapper {
        margin-bottom: 110px;
    }
    .grid-service-case {
        grid-column-gap: 140px;
        grid-row-gap: 140px;
    }
    .service-project-section-title {
        margin-bottom: 30px;
    }
    .grid-service-case-study {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .service-case-study-image-wrap {
        height: 340px;
    }
    .grid-review {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
    }
    .contact-hero-section {
        padding-top: 180px;
    }
    .grid-contact-hero {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
    }
    .contact-hero-wrapper {
        margin-bottom: 100px;
        padding: 50px;
    }
    .grid-office {
        grid-column-gap: 110px;
        grid-row-gap: 110px;
    }
    .office-image-wrap {
        height: 470px;
        margin-top: 90px;
    }
    .office-image {
        height: 570px;
    }
    .about-hero-section {
        padding-top: 180px;
    }
    .about-hero-title-wrap {
        margin-bottom: 100px;
    }
    .grid-about-hero {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
    }
    .team-section {
        padding-top: 110px;
        padding-bottom: 110px;
    }
    .hero-title {
        font-size: 84px;
    }
    .case-counter-no-one {
        font-size: 80px;
    }
    .hero-span-title {
        font-size: 64px;
    }
}

@media screen and (min-width: 1920px) {
    h1 {
        font-size: 90px;
    }
    h2,
    .heading-h2 {
        font-size: 70px;
    }
    .heading-h1 {
        font-size: 90px;
    }
    .section-spacing {
        padding-top: 130px;
        padding-bottom: 130px;
    }
    .section-spacing-top {
        padding-top: 130px;
    }
    .section-spacing-bottom {
        padding-bottom: 130px;
    }
    .faqs-section {
        padding-top: 130px;
        padding-bottom: 130px;
    }
    .grid-hero {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
    }
    .hero-content-wrapper {
        margin-bottom: 130px;
    }
    .hero-description {
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .hero-image {
        height: auto;
    }
    .hero-line-wrap {
        width: 930px;
        height: 470px;
        left: -130px;
    }
    .about-section {
        padding-top: 90px;
        padding-bottom: 130px;
    }
    .about-content-wrap {
        margin-bottom: 240px;
    }
    .about-content-text {
        width: 30%;
        font-size: 40px;
    }
    .about-title-image {
        top: -160px;
    }
    .grid-about {
        grid-column-gap: 170px;
        grid-row-gap: 170px;
    }
    .about-title {
        font-size: 70px;
    }
    .about-text-span {
        font-size: 60px;
    }
    .about-description {
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .about-list-wrap {
        margin-bottom: 50px;
    }
    .section-title.section-title-center {
        width: 60%;
    }
    .grid-client {
        grid-column-gap: 90px;
        grid-row-gap: 90px;
    }
    .grid-client-content {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        margin-top: 50px;
    }
    .industries-section {
        padding-top: 130px;
        padding-bottom: 130px;
    }
    .grid-industries {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .industries-item.one {
        margin-top: 50px;
    }
    .industries-item.two {
        margin-top: 80px;
    }
    .industries-image-wrap.two {
        height: 190px;
    }
    .industries-section-title {
        width: 70%;
    }
    .bg-case-study-section {
        padding-top: 130px;
        padding-bottom: 130px;
    }
    .grid-bg-case-study {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .case-study-wrapper {
        margin-bottom: 150px;
    }
    .case-study-content-wrapper {
        margin-bottom: 240px;
    }
    .case-study-content {
        width: 36%;
    }
    .grid-case-counter {
        grid-column-gap: 270px;
        grid-row-gap: 270px;
    }
    .case-counter-no {
        padding-bottom: 0;
        font-size: 90px;
        line-height: 1.2em;
    }
    .case-study-text {
        vertical-align: baseline;
    }
    .case-counter-title {
        font-size: 70px;
    }
    .review-tab-title-wrap {
        width: 40%;
    }
    .review-tabs {
        grid-column-gap: 220px;
        grid-row-gap: 220px;
        margin-top: -70px;
    }
    .footer-cta-wrapper {
        width: 56%;
        margin-bottom: -120px;
        padding: 80px 170px 160px;
    }
    .footer-wrapper {
        padding-top:40px;
        padding-bottom: 60px;
    }
    .footer-subscribe-wrapper {
        padding-bottom: 160px;
    }
    .footer-subscribe-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        width: 40%;
    }
    .grid-footer {
        grid-column-gap: 150px;
        grid-row-gap: 150px;
        margin-bottom: 40px;
        padding-bottom: 50px;
    }
    .grid-footer-link {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
    }
    .footer-logo {
        height: 100px;
    }
    .simple-footer {
        padding-top: 130px;
        padding-bottom: 60px;
    }
    .hero-center-section {
        margin-top: -140px;
        margin-bottom: 190px;
        padding-top: 200px;
    }
    .hero-center-title-wrap {
        margin-bottom: 80px;
    }
    .hero-center-title {
        margin-bottom: 30px;
        font-size: 90px;
    }
    .hero-center-image-wrap {
        margin-bottom: -190px;
    }
    .hero-center-image {
        height: 570px;
    }
    .grid-why-choose {
        grid-column-gap: 120px;
        grid-row-gap: 120px;
    }
    .feature-list-wrap {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .feature-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .why-choose-video {
        height: 400px;
    }
    .step-section {
        padding-top: 130px;
        padding-bottom: 130px;
    }
    .grid-step {
        grid-column-gap: 256px;
        grid-row-gap: 256px;
        grid-template-columns: minmax(170px, 1fr) minmax(170px, 1fr) minmax(170px, 1fr) minmax(170px, 1fr);
    }
    .step-divider {
        height: 30px;
    }
    .step-arrow-one {
        width: 270px;
        top: 0;
        left: 170px;
        transform: rotate(14.51deg);
    }
    .step-arrow-two {
        width: 270px;
        transform: rotate(-14.57deg);
    }
    .step-arrow-three {
        width: 270px;
        right: 164px;
        transform: rotate(14.51deg);
    }
    .grid-industries-title {
        grid-column-gap: 160px;
        grid-row-gap: 160px;
        margin-bottom: 70px;
    }
    .grid-industries-list {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .split-industries-image-wrap {
        width: 200px;
        height: 200px;
    }
    .grid-split-service {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .split-service-description {
        margin-bottom: 50px;
    }
    .split-service-wrapper {
        padding-bottom: 130px;
        padding-left: 40px;
    }
    .case-study-section {
        padding-top: 130px;
        padding-bottom: 130px;
    }
    .grid-case-study {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .pricing-section {
        padding-top: 130px;
        padding-bottom: 130px;
    }
    .pricing-item {
        padding: 40px;
    }
    .pricing-center-wrap {
        padding: 20px;
    }
    .pricing-center-title {
        margin-bottom: 20px;
    }
    .cta-wrapper {
        margin-top: 140px;
        padding: 120px 60px 60px;
    }
    .cta-title {
        margin-bottom: 40px;
        font-size: 56px;
    }
    .cta-image {
        height: 560px;
        top: -120px;
        right: -180px;
    }
    .service-static-hero-section {
        padding-top: 220px;
    }
    .service-static-hero-title-wrap {
        padding-bottom: 230px;
    }
    .service-static-hero-title {
        font-size: 90px;
    }
    .service-static-hero-description {
        width: 40%;
        margin-bottom: 50px;
    }
    .service-static-hero-image {
        height: 600px;
    }
    .grid-key-benefit {
        grid-column-gap: 190px;
        grid-row-gap: 190px;
    }
    .key-benefit-image-wrap {
        margin-top: 90px;
        margin-bottom: -210px;
    }
    .key-benefit-image {
        height: 790px;
    }
    .key-benefit-list {
        margin-top: 60px;
    }
    .service-case-study-section {
        padding-top: 190px;
        padding-bottom: 130px;
    }
    .key-benefit-wrapper {
        margin-bottom: 130px;
    }
    .grid-service-case {
        grid-column-gap: 200px;
        grid-row-gap: 200px;
    }
    .service-project-section-title {
        margin-bottom: 50px;
    }
    .grid-service-case-study {
        grid-column-gap: 71px;
        grid-row-gap: 71px;
    }
    .service-case-study-image-wrap {
        height: 340px;
    }
    .grid-review {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
    }
    .contact-hero-section {
        padding-top: 200px;
    }
    .grid-contact-hero {
        grid-column-gap: 141px;
        grid-row-gap: 141px;
    }
    .contact-hero-wrapper {
        margin-bottom: 130px;
    }
    .grid-office {
        grid-column-gap: 160px;
        grid-row-gap: 160px;
    }
    .office-image-wrap {
        height: 470px;
    }
    .office-image {
        height: 570px;
    }
    .about-hero-section {
        margin-top: -150px;
        padding-top: 220px;
    }
    .about-hero-title-wrap {
        margin-bottom: 100px;
    }
    .grid-about-hero {
        grid-column-gap: 200px;
        grid-row-gap: 200px;
    }
    .team-section {
        padding-top: 130px;
        padding-bottom: 130px;
    }
    .hero-title {
        font-size: 90px;
    }
    .case-counter-no-one {
        padding-bottom: 0;
        font-size: 90px;
        line-height: .6em;
    }
    .hero-span-title {
        font-size: 70px;
    }
    .video-decoration {
        bottom: 100px;
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size: 70px;
    }
    h2 {
        font-size: 58px;
    }
    h3 {
        font-size: 48px;
    }
    h4 {
        font-size: 38px;
    }
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .button-small-primary-1 {
        font-size: 16px;
    }
    .hero-inner {
        padding-bottom: 50px;
    }
    .inner-container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .heading-h4 {
        font-size: 38px;
    }
    .heading-h2 {
        font-size: 58px;
    }
    .guide-item {
        margin-bottom: 30px;
    }
    .style-guide-section {
        padding-bottom: 50px;
    }
    .heading-h1 {
        font-size: 70px;
    }
    .heading-h3 {
        font-size: 48px;
    }
    .no-margin {
        align-self: auto;
    }
    .container-medium {
        padding-left: 20px;
        padding-right: 20px;
    }
    .social-icon {
        width: 18px;
        height: 18px;
    }
    .link-in-bio-wrap,
    .container-small {
        padding-left: 20px;
        padding-right: 20px;
    }
    .coming-soon-title {
        font-size: 48px;
    }
    .coming-soon-social {
        margin-top: 20px;
    }
    .utility-page-coming-soon {
        width: 600px;
        padding: 30px;
    }
    .nav-menu {
        border: 1px solid var(--color--gray-2);
        border-radius: var(--border-radius--border-radius);
        background-color: var(--color--gray-5);
        margin-left: 15px;
        margin-right: 15px;
        padding: 10px;
    }
    .grid-nav {
        grid-template-columns: 1fr 1fr;
    }
    .menu-button {
        border-radius: var(--border-radius--md);
        background-color: var(--accent-color);
        color: var(--color--white);
        flex: none;
        padding: 8px;
    }
    .menu-button.w--open {
        background-color: var(--color--primary-2);
    }
    .right-nav {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
    .inner-container-small {
        padding-left: 20px;
        padding-right: 20px;
    }
    .section-spacing {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .section-spacing-top {
        padding-top: 70px;
    }
    .section-spacing-bottom {
        padding-bottom: 70px;
    }
    .blog-rich-text p {
        margin-bottom: 20px;
    }
    .blog-rich-text h2,
    .blog-rich-text h3 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .blog-rich-text blockquote,
    .blog-rich-text figure {
        margin-bottom: 30px;
    }
    .blog-rich-text p {
        margin-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .blog-rich-text h4,
    .blog-rich-text h5 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .blog-rich-text blockquote,
    .blog-rich-text figure {
        margin-bottom: 20px;
    }
    .blog-rich-text h6 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .blog-rich-text ul,
    .blog-rich-text ol {
        margin-bottom: 20px;
    }
    .blog-rich-text ul {
        margin-bottom: 30px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .blog-rich-text h1 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .blog-rich-text ol {
        margin-bottom: 30px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .faqs-section {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .button-primary-1 {
        font-size: 16px;
    }
    .light-nav-link {
        color: var(--color--black);
    }
    .grid-hero {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
    }
    .hero-content-wrapper {
        margin-bottom: 0;
    }
    .hero-description {
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .hero-line-wrap {
        width: 100%;
        height: 520px;
        left: 0;
    }
    .about-section {
        padding-top: 50px;
        padding-bottom: 70px;
    }
    .about-content-wrap {
        margin-bottom: 80px;
    }
    .about-content-text {
        width: 60%;
        font-size: 38px;
    }
    .about-title-image {
        top: 0;
    }
    .grid-about {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
    }
    .about-text-span {
        font-size: 48px;
    }
    .about-list-wrap {
        margin-bottom: 30px;
    }
    .section-title {
        margin-bottom: 50px;
    }
    .section-title.section-title-center {
        width: 100%;
    }
    .section-title.section-title-wrapper {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .section-title.small-section-title {
        width: 100%;
    }
    .section-title-text {
        font-size: 60px;
    }
    .inner-section-title {
        font-size: 50px;
    }
    .service-mask {
        width: 40%;
    }
    .service-image-wrap {
        height: 100%;
    }
    .service-content-title {
        font-size: 22px;
    }
    .grid-client {
        grid-template-columns: 1fr;
    }
    .industries-section {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .industries-description {
        margin-bottom: 30px;
    }
    .grid-industries {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .industries-title {
        font-size: 18px;
    }
    .industries-section-title {
        width: 90%;
    }
    .bg-case-study-section {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .grid-bg-case-study {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr;
    }
    .bg-case-study-image-wrap {
        height: 100%;
    }
    .case-study-wrapper {
        margin-bottom: 100px;
    }
    .case-study-content-wrapper {
        padding-left: 0;
        padding-right: 0;
    }
    .case-study-content {
        width: 80%;
    }
    .grid-case-counter {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        padding-left: 0;
        padding-right: 0;
    }
    .case-counter-list {
        margin-top: 80px;
    }
    .case-counter-title {
        font-size: 46px;
    }
    .review-tab-title-wrap {
        width: 100%;
        margin-bottom: 50px;
    }
    .review-tabs {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
        margin-top: 0;
    }
    .footer-cta-wrapper {
        width: 90%;
        margin-bottom: -80px;
        padding: 60px 50px 80px;
    }
    .footer-cta-title {
        font-size: 34px;
    }
    .footer-cta-decoration {
        height: 80px;
        bottom: -29px;
    }
    .footer-wrapper {
        padding-top: 40px;
    }
    .footer-subscribe-wrapper {
        padding-bottom: 50px;
    }
    .footer-subscribe-wrap {
        width: 70%;
    }
    .footer-decoration-one {
        display: none;
    }
    .grid-footer {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
        grid-template-columns: 1fr 1fr;
    }
    .grid-footer-link {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .footer-logo-wrapper {
        justify-content: flex-start;
        align-items: flex-start;
    }
    .footer-logo {
        height: 60px;
    }
    .footer-bottom-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .simple-footer {
        padding-top: 70px;
    }
    .hero-center-title {
        font-size: 62px;
    }
    .center-inner-section-title {
        font-size: 46px;
    }
    .hero-center-description {
        width: 80%;
    }
    .grid-why-choose {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        grid-template-columns: 1fr;
    }
    .step-section {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .grid-step {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: minmax(170px, .75fr) minmax(170px, .75fr) minmax(170px, .7fr) minmax(200px, .7fr);
    }
    .step-item {
        height: 170px;
        font-size: 18px;
    }
    .step-arrow-one,
    .step-arrow-two,
    .step-arrow-three {
        display: none;
    }
    .grid-industries-title {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .grid-industries-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .split-industries-image-wrap {
        width: 100%;
        height: 100%;
    }
    .grid-split-service {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
    }
    .split-service-lead-content,
    .split-service-description {
        margin-bottom: 20px;
    }
    .split-service-wrapper {
        padding-bottom: 0;
        padding-left: 0;
    }
    .case-study-section {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .dark-inner-section-title {
        font-size: 50px;
    }
    .grid-case-study {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .pricing-section {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .grid-pricing {
        grid-template-columns: 1fr 1fr;
    }
    .pricing-item {
        padding: 20px;
    }
    .pricing-center-title {
        margin-bottom: 20px;
    }
    .pricing-center-item {
        padding: 20px;
    }
    .cta-wrapper {
        margin-top: 50px;
        padding: 40px;
    }
    .cta-inner-section-title {
        font-size: 33px;
    }
    .cta-title {
        margin-bottom: 20px;
        font-size: 48px;
    }
    .cta-image {
        height: 360px;
        top: -20px;
        right: -30px;
    }
    .grid-blog {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .blog-item {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .blog-image-wrap {
        height: 100%;
    }
    .blog-content-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .blog-title {
        font-size: 20px;
    }
    .grid-service {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .service-static-hero-section {
        padding-top: 170px;
    }
    .service-static-hero-title-wrap {
        padding-bottom: 60px;
    }
    .service-static-hero-image {
        text-align: center;
        height: auto;
        margin-top: 40px;
        position: static;
    }
    .offer-section {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .offer-section-description {
        width: 90%;
    }
    .grid-offer {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
    .grid-key-benefit {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .key-benefit-image-wrap {
        margin-bottom: -140px;
    }
    .key-benefit-image {
        height: 560px;
    }
    .service-case-study-section {
        padding-top: 150px;
        padding-bottom: 70px;
    }
    .key-benefit-wrapper {
        margin-bottom: 70px;
    }
    .grid-service-case {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
    }
    .grid-service-case-study,
    .grid-review {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .grid-related-service {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr;
    }
    .hero-inner-wrapper {
        padding: 40px;
    }
    .hero-inner-title {
        font-size: 50px;
    }
    .contact-hero-section {
        padding-top: 150px;
    }
    .grid-contact-hero {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .contact-hero-wrapper {
        margin-bottom: 70px;
        padding: 30px;
    }
    .input-group-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .grid-contact-meta {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .grid-office {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
    }
    .office-title-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .office-image-wrap {
        margin-top: 0;
    }
    .about-hero-section {
        padding-top: 170px;
    }
    .about-hero-title-wrap {
        margin-bottom: 70px;
    }
    .about-hero-description {
        width: 80%;
    }
    .grid-about-hero {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr .75fr;
    }
    .about-hero-content-wrap {
        margin-bottom: 40px;
    }
    .grid-value {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .team-section {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .grid-team {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr;
    }
    .grid-split-office {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .hero-inner-section-title {
        font-size: 50px;
    }
    .split-pricing-item {
        padding: 20px;
    }
    .feature-hero-title-wrap {
        width: 100%;
        margin-bottom: 40px;
    }
    .feature-hero-description {
        width: 100%;
    }
    .grid-feature {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .feature-item {
        padding: 20px;
    }
    .case-study-hero-section {
        padding-top: 30px;
        padding-bottom: 50px;
    }
    .case-study-detail-title-wrap {
        width: 100%;
        margin-bottom: 20px;
    }
    .case-study-detail-title {
        font-size: 54px;
    }
    .grid-case-study-meta {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 20px;
    }
    .case-study-detail-image-wrap {
        height: 100%;
    }
    .grid-more-image {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .team-detail-section {
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .grid-team-detail {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding: 40px;
    }
    .team-detail-title {
        font-size: 48px;
    }
    .blog-detail-title-wrap {
        width: 100%;
    }
    .blog-detail-title {
        font-size: 50px;
    }
    .blog-detail-image-wrap {
        width: 90%;
        height: 100%;
    }
    .blog-info-section {
        padding-top: 30px;
    }
    .blog-detail-wrapper {
        padding: 40px 40px 120px;
    }
    .hero-span-title {
        font-size: 50px;
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 56px;
    }
    h2 {
        font-size: 48px;
    }
    h3 {
        font-size: 42px;
    }
    h4 {
        font-size: 34px;
    }
    h5 {
        font-size: 28px;
    }
    h6 {
        font-size: 22px;
    }
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .form-input {
        font-size: 16px;
    }
    .button-small-primary-1 {
        font-size: 18px;
    }
    .hero-inner {
        padding-top: 20px;
        padding-bottom: 40px;
    }
    .inner-container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .heading-h4 {
        font-size: 36px;
    }
    .heading-h2 {
        font-size: 48px;
    }
    .heading-h5 {
        font-size: 28px;
    }
    .text-lead {
        font-size: 20px;
    }
    .heading-h6 {
        font-size: 22px;
    }
    .style-guide-section {
        padding-bottom: 30px;
    }
    .rich-text ul,
    .rich-text p,
    .rich-text figure,
    .rich-text blockquote,
    .rich-text ol {
        margin-bottom: 20px;
    }
    .heading-h1 {
        font-size: 56px;
    }
    .heading-h3 {
        font-size: 42px;
    }
    .input-group {
        font-size: 16px;
    }
    .container-medium {
        padding-left: 15px;
        padding-right: 15px;
    }
    .style-guide-wrapper {
        margin-bottom: 50px;
    }
    .more-templates {
        bottom: 10px;
        right: 10px;
    }
    .social-icon {
        width: 18px;
        height: 18px;
    }
    .link-in-bio-wrap {
        padding: 0;
    }
    .link-in-bio-item {
        width: 100%;
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 15px;
        padding: 30px;
    }
    .link-in-bio-button-wrap {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .subscribe-form {
        max-width: 100%;
    }
    .utility-page-wrap {
        width: auto;
        height: auto;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .coming-soon-icon {
        width: 120px;
        height: 120px;
    }
    .utility-page-coming-soon {
        width: 100%;
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 15px;
        padding: 30px;
    }
    .grid-nav {
        grid-template-columns: .5fr 1fr;
    }
    .right-nav {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .utility-page-content {
        padding: 40px;
    }
    .inner-container-small {
        padding-left: 15px;
        padding-right: 15px;
    }
    .section-spacing {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .section-spacing-top {
        padding-top: 60px;
    }
    .section-spacing-bottom {
        padding-bottom: 60px;
    }
    .blog-rich-text blockquote,
    .blog-rich-text figure,
    .blog-rich-text p,
    .blog-rich-text ul,
    .blog-rich-text ol {
        margin-bottom: 20px;
    }
    .faqs-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .accordion-heading {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        align-items: flex-start;
        padding: 15px;
    }
    .accordion-content {
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .accordion-title {
        font-size: 18px;
        line-height: 1.2em;
    }
    .button-primary-1 {
        font-size: 18px;
    }
    .error-title {
        font-size: 100px;
    }
    .hero-section {
        padding-top: 150px;
    }
    .hero-description {
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .button-arrow-icon {
        width: 40px;
        height: 40px;
    }
    .hero-line-wrap {
        height: 370px;
    }
    .about-content-wrap {
        margin-bottom: 60px;
    }
    .about-content-text {
        width: 100%;
        font-size: 36px;
    }
    .about-text-span {
        font-size: 40px;
    }
    .section-title {
        margin-bottom: 40px;
    }
    .section-title-text {
        font-size: 50px;
    }
    .inner-section-title {
        font-size: 40px;
    }
    .service-mask {
        width: 60%;
    }
    .service-image-wrap {
        height: 100%;
    }
    .grid-client {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .grid-client-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 20px;
    }
    .client-content-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .grid-industries {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr;
    }
    .industries-item.one,
    .industries-item.two {
        margin-top: 0;
    }
    .industries-section-title {
        margin-bottom: 40px;
    }
    .bg-case-study-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .grid-bg-case-study {
        grid-template-columns: 1fr;
    }
    .case-study-wrapper {
        margin-bottom: 50px;
    }
    .case-study-content-wrapper {
        margin-bottom: 80px;
    }
    .case-study-content {
        width: 100%;
    }
    .case-study-decoration {
        bottom: 620px;
    }
    .grid-case-counter {
        grid-template-columns: 1fr;
    }
    .case-counter-list {
        margin-top: 0;
    }
    .review-tabs {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .review-tab-menu {
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
    }
    .review-tab-link {
        width: 50px;
        height: 50px;
    }
    .review-tab-link.w--current {
        width: 70px;
        height: 70px;
    }
    .review-tab-icon {
        margin-bottom: 20px;
    }
    .review-tab-description {
        margin-bottom: 20px;
        font-size: 20px;
    }
    .footer-cta-wrapper {
        border-radius: var(--border-radius--lg);
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .footer-cta-title {
        margin-bottom: 20px;
        font-size: 28px;
    }
    .footer-wrapper {
        padding-bottom: 40px;
    }
    .footer-subscribe-wrap {
        width: 100%;
    }
    .grid-footer {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-columns: 1fr;
        margin-bottom: 20px;
        padding-bottom: 30px;
    }
    .simple-footer {
        padding-top: 50px;
        padding-bottom: 40px;
    }
    .hero-center-section {
        padding-top: 150px;
    }
    .hero-center-title-wrap {
        margin-bottom: 40px;
    }
    .hero-center-title {
        font-size: 50px;
    }
    .center-inner-section-title {
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 40px;
    }
    .hero-center-description {
        width: 100%;
        margin-bottom: 30px;
    }
    .hero-center-image {
        height: auto;
    }
    .hero-center-decoration-two,
    .hero-center-decoration-three {
        display: none;
    }
    .grid-client-marquee {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .grid-why-choose {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .why-choose-description {
        margin-bottom: 30px;
    }
    .feature-list-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        margin-top: 30px;
    }
    .feature-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .step-section-description {
        width: 100%;
    }
    .grid-step {
        grid-template-columns: minmax(170px, .75fr) minmax(170px, .75fr);
    }
    .step-item {
        width: 170px;
        height: 160px;
    }
    .grid-industries-title {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1.5fr;
    }
    .grid-industries-list {
        grid-template-columns: 1fr 1fr;
    }
    .dark-inner-section-title {
        font-size: 36px;
    }
    .grid-case-study {
        grid-template-columns: 1fr;
    }
    .pricing-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .grid-pricing {
        grid-template-columns: 1fr;
    }
    .pricing-title,
    .pricing-center-title {
        font-size: 22px;
    }
    .cta-wrapper {
        margin-top: 0;
        margin-bottom: 0;
        padding: 30px;
    }
    .cta-wrap {
        width: 100%;
        margin-bottom: 30px;
    }
    .cta-inner-section-title {
        font-size: 40px;
    }
    .cta-title {
        font-size: 42px;
    }
    .cta-image {
        height: auto;
        margin-left: auto;
        margin-right: auto;
        position: static;
    }
    .grid-blog {
        grid-template-columns: 1fr;
    }
    .service-hero-section {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .grid-service {
        grid-template-columns: 1fr 1fr;
    }
    .service-decoration-two {
        display: none;
    }
    .service-static-hero-section {
        padding-top: 180px;
    }
    .service-static-hero-title-wrap {
        padding-bottom: 50px;
    }
    .service-static-hero-description {
        width: 100%;
        margin-bottom: 20px;
    }
    .service-static-hero-list {
        margin-bottom: 40px;
    }
    .offer-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .grid-key-benefit {
        grid-template-columns: 1fr;
    }
    .key-benefit-description {
        width: 100%;
        margin-bottom: 20px;
    }
    .key-benefit-image-wrap {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 30px;
        margin-bottom: -110px;
        display: flex;
        transform: none;
    }
    .key-benefit-image {
        transform: rotate(14deg);
    }
    .service-case-study-section {
        padding-top: 120px;
        padding-bottom: 50px;
    }
    .key-benefit-wrapper {
        margin-bottom: 0;
    }
    .service-project-section-title {
        margin-bottom: 30px;
    }
    .grid-service-case-study {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .service-case-study-image-wrap {
        height: auto;
    }
    .grid-review {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
    }
    .review-item {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .review-icon {
        margin-bottom: 10px;
    }
    .grid-related-service {
        grid-template-columns: 1fr;
    }
    .hero-inner-wrapper {
        padding: 30px;
    }
    .hero-inner-title-wrap {
        width: 100%;
    }
    .hero-inner-title {
        font-size: 44px;
    }
    .grid-contact-hero {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
    }
    .contact-hero-wrapper {
        margin-bottom: 0;
    }
    .grid-contact-meta {
        grid-template-columns: 1fr 1fr;
    }
    .grid-office {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
    }
    .office-image-wrap {
        height: 370px;
        margin-top: 0;
    }
    .office-image {
        height: 470px;
    }
    .pagination {
        margin-top: 40px;
    }
    .grid-pagination,
    .grid-about-hero {
        grid-template-columns: 1fr;
    }
    .about-hero-content-wrap {
        margin-bottom: 0;
    }
    .grid-value {
        grid-template-columns: 1fr 1fr;
    }
    .grid-team,
    .grid-split-office {
        grid-template-columns: 1fr;
    }
    .hero-inner-section-title {
        font-size: 36px;
    }
    .grid-split-pricing {
        grid-template-columns: 1fr;
    }
    .split-pricing-item {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
    }
    .split-pricing-price-text {
        font-size: 40px;
    }
    .center-accordion-title {
        font-size: 18px;
        line-height: 1.2em;
    }
    .center-accordion-content {
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .grid-feature {
        grid-template-columns: 1fr 1fr;
    }
    .case-study-detail-title {
        font-size: 44px;
    }
    .grid-case-study-meta {
        grid-template-columns: 1fr;
    }
    .grid-team-detail {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .blog-detail-title {
        font-size: 40px;
    }
    .blog-detail-image-wrap {
        width: 90%;
        margin-top: -90px;
    }
    .blog-detail-wrapper {
        padding: 30px 30px 70px;
    }
    .hero-title {
        font-size: 54px;
    }
    .hero-span-title {
        font-size: 40px;
    }
    .header-logo {
        width: auto;
        height: auto;
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 34px;
    }
    h3 {
        font-size: 30px;
    }
    h4 {
        font-size: 26px;
    }
    h5 {
        font-size: 22px;
    }
    h6 {
        font-size: 18px;
    }
    blockquote {
        padding: 30px;
    }
    .button-small-primary-1 {
        padding: 10px 30px;
        font-size: 16px;
    }
    .button-small-primary-1.mobile-hide {
        display: none;
    }
    .hero-inner {
        padding-bottom: 30px;
    }
    .heading-h4 {
        font-size: 26px;
    }
    .heading-h2 {
        font-size: 34px;
    }
    .heading-h5 {
        font-size: 22px;
    }
    .form-select {
        height: 100%;
    }
    .guide-item {
        padding-right: 0;
    }
    .heading-h6 {
        font-size: 18px;
    }
    .heading-h1 {
        font-size: 40px;
    }
    .heading-h3 {
        font-size: 30px;
    }
    .input-group {
        flex-direction: column;
        align-items: flex-start;
    }
    .container-medium {
        padding-left: 15px;
        padding-right: 15px;
    }
    .style-guide-wrapper {
        margin-bottom: 50px;
    }
    .link-in-bio-content {
        font-size: 16px;
    }
    .link-in-bio-item {
        padding: 20px;
    }
    .link-in-bio-button-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .link-in-bio-title {
        font-size: 36px;
    }
    .link-in-bio-icon-wrap {
        width: 90px;
        height: 90px;
        margin-bottom: 20px;
    }
    .link-in-bio-image {
        height: 50px;
    }
    .container-small {
        padding-left: 15px;
        padding-right: 15px;
    }
    .coming-subscribe-wrap {
        width: 100%;
    }
    .coming-soon-title {
        font-size: 30px;
    }
    .coming-soon-icon {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
    }
    .button-black {
        padding: 12px 20px;
    }
    .coming-soon-social {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .grid-nav {
        grid-template-columns: 1.25fr 1fr;
    }
    .utility-page-content {
        padding: 20px;
    }
    .error-description {
        margin-bottom: 20px;
    }
    .accordion-heading {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        padding: 12px;
    }
    .accordion-content {
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
        font-size: 14px;
        line-height: 1.5em;
    }
    .accordion-wrap {
        font-size: 14px;
        line-height: 1.5em;
    }
    .accordion-title {
        font-size: 18px;
        line-height: 1.4em;
    }
    .button-primary-1 {
        padding-left: 30px;
        padding-right: 30px;
        font-size: 16px;
    }
    .error-title {
        font-size: 80px;
    }
    .hero-section {
        padding-top: 140px;
    }
    .hero-line-wrap {
        height: 200px;
    }
    .about-section {
        padding-bottom: 50px;
    }
    .about-content-wrap {
        margin-bottom: 30px;
    }
    .about-content-text {
        font-size: 26px;
    }
    .grid-about {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .about-title {
        font-size: 40px;
    }
    .about-text-span {
        font-size: 30px;
    }
    .section-title {
        margin-bottom: 50px;
    }
    .section-title-text {
        font-size: 33px;
    }
    .inner-section-title {
        font-size: 28px;
    }
    .service-mask {
        width: 90%;
        margin-bottom: 50px;
    }
    .grid-client-content {
        grid-template-columns: 1fr;
    }
    .client-image-wrap {
        width: 100%;
        height: 70px;
    }
    .client-logo-image {
        height: 24px;
    }
    .grid-client-list {
        flex-flow: column;
    }
    .industries-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .grid-industries {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }
    .industries-section-title {
        width: 100%;
    }
    .bg-case-study-content-wrap {
        padding: 20px;
    }
    .case-study-decoration {
        bottom: 653px;
    }
    .case-counter-list {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .case-counter-no {
        font-size: 50px;
    }
    .case-counter-title {
        font-size: 40px;
    }
    .review-tab-title-wrap {
        margin-bottom: 30px;
    }
    .review-tabs {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .footer-cta-wrapper {
        padding: 20px 20px 50px;
    }
    .footer-cta-title {
        font-size: 24px;
    }
    .footer-cta-decoration {
        width: 110px;
        height: 40px;
        bottom: -16px;
    }
    .footer-wrapper {
        padding-top: 40px;
    }
    .footer-subscribe-wrapper {
        padding-bottom: 40px;
    }
    .footer-subscribe-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .footer-form-wrap {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
    }
    .grid-footer {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .footer-link-title {
        font-size: 26px;
    }
    .grid-footer-link {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: 1fr;
    }
    .footer-logo {
        height: 50px;
    }
    .footer-content-meta-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .footer-decoration-two {
        height: 270px;
        right: -40px;
    }
    .hero-center-section {
        margin-bottom: 70px;
    }
    .hero-center-title {
        font-size: 38px;
    }
    .center-inner-section-title {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 25px;
    }
    .hero-center-description {
        margin-bottom: 20px;
    }
    .hero-center-image-wrap {
        margin-bottom: -80px;
    }
    .hero-center-decoration-one,
    .hero-center-decoration-two {
        display: none;
    }
    .grid-client-marquee {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: auto;
    }
    .client-marquee-list {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }
    .grid-why-choose {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .why-choose-description {
        margin-bottom: 30px;
    }
    .feature-list-wrap,
    .feature-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .why-choose-video {
        height: 220px;
    }
    .step-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .grid-step {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: minmax(100px, .75fr) minmax(100px, .75fr);
    }
    .step-wrap-item.top {
        margin-top: 0;
    }
    .step-item {
        width: 100px;
        height: 120px;
        font-size: 11px;
    }
    .step-divider {
        height: 20px;
    }
    .step-no {
        font-size: 12px;
        line-height: 1.1em;
    }
    .grid-industries-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }
    .split-industries-item {
        font-size: 16px;
    }
    .split-industries-image-wrap {
        margin-bottom: 10px;
    }
    .case-study-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .dark-inner-section-title {
        font-size: 28px;
    }
    .pricing-title {
        font-size: 18px;
    }
    .pricing-list-wrap {
        margin-bottom: 20px;
    }
    .pricing-price-text {
        font-size: 30px;
    }
    .pricing-center-title {
        font-size: 18px;
    }
    .cta-wrapper {
        padding: 20px;
    }
    .cta-inner-section-title {
        font-size: 24px;
    }
    .cta-title {
        font-size: 30px;
    }
    .cta-image {
        height: auto;
    }
    .blog-item {
        grid-template-columns: 1fr;
        padding: 15px;
    }
    .grid-service,
    .grid-offer {
        grid-template-columns: 1fr;
    }
    .grid-key-benefit {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .key-benefit-image {
        height: auto;
        transform: none;
    }
    .key-benefit-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 30px;
    }
    .key-benefit-list-item {
        padding-bottom: 20px;
    }
    .grid-service-case-study,
    .grid-related-service {
        grid-template-columns: 1fr;
    }
    .accordion-title-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .hero-inner-title {
        font-size: 38px;
    }
    .contact-hero-wrapper {
        padding: 20px;
    }
    .input-group-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
    }
    .grid-contact-meta {
        grid-template-columns: 1fr;
    }
    .office-image-wrap {
        height: 270px;
    }
    .office-image {
        height: 370px;
    }
    .about-hero-title-wrap {
        margin-bottom: 40px;
    }
    .about-hero-description {
        width: 100%;
        font-size: 17px;
    }
    .about-content-title {
        font-size: 22px;
    }
    .about-hero-content {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .grid-value {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
    }
    .value-icon {
        margin-bottom: 10px;
    }
    .team-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .hero-inner-section-title {
        font-size: 28px;
    }
    .grid-split-pricing {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .split-pricing-item {
        position: static;
    }
    .split-pricing-price-text {
        font-size: 30px;
    }
    .center-accordion-wrap {
        font-size: 14px;
        line-height: 1.5em;
    }
    .center-accordion-title {
        font-size: 18px;
        line-height: 1.4em;
    }
    .center-accordion-content {
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
        font-size: 14px;
        line-height: 1.5em;
    }
    .feature-hero-section {
        padding-top: 20px;
    }
    .feature-hero-title-wrap {
        margin-bottom: 50px;
    }
    .grid-feature {
        grid-template-columns: 1fr;
    }
    .case-study-detail-title {
        font-size: 38px;
    }
    .grid-more-image {
        grid-template-columns: 1fr 1fr;
    }
    .team-detail-title {
        font-size: 34px;
    }
    .team-social-meta-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .blog-detail-title {
        font-size: 34px;
    }
    .blog-detail-image-wrap {
        margin-top: -30px;
    }
    .blog-detail-wrapper {
        padding: 20px;
    }
    .blog-detail-meta-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
    }
    .hero-title {
        font-size: 40px;
    }
    .case-counter-no-one {
        font-size: 50px;
    }
    .hero-span-title {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 34px;
    }
    .client-logo-image-one {
        height: 24px;
    }
}

#w-node-_72b59f2e-d196-fe02-c2a5-be8a1aaa36d3-1286d036 {
    grid-area: 1 / 1 / 2 / 2;
}

#w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
}

#w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef41-18a8ef3c {
    justify-self: center;
}

#w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef64-18a8ef3c,
#w-node-_02d97ede-b9cd-f51e-98c3-9de62b5ac4f8-1286d044 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4ab23105-bd3d-1bd5-cb30-3786833a1219-db94c483 {
    align-self: end;
}

#w-node-_4d4c6063-038e-6a4d-e5b1-f56b1a45ca59-1a45ca56 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
}

#w-node-_4d4c6063-038e-6a4d-e5b1-f56b1a45ca5b-1a45ca56 {
    justify-self: center;
}

#w-node-_4d4c6063-038e-6a4d-e5b1-f56b1a45ca7a-1a45ca56 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_31a12c02-3a4e-f041-a85b-6beca2c1f110-443c7a87 {
    align-self: end;
}

#w-node-c2bff59a-a8fc-1d73-e3b1-39fcb9282ec7-443c7a87,
#w-node-_943e3ec9-a9d5-9774-c15d-5f1fa25d8b74-443c7a87,
#w-node-f4f13ff3-3a74-7df8-d863-ec1a018735dd-443c7a87 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2f0425d4-a9b5-b6d9-0ae8-f591fb29f4ff-e0365a8b,
#w-node-_37506189-f143-e5b8-d405-d371456ec2e2-e0365a8b,
#w-node-_99061e60-7ade-b72b-5fcc-5e9b19f16e64-5890f2a8 {
    align-self: end;
}

#w-node-e90f28f8-e72c-5d03-1412-0e9751ecca0a-5890f2a8,
#w-node-f19bd243-fc40-43cd-ce6d-38d96f86b20d-5890f2a8,
#w-node-cf843ddc-1a20-efc8-1149-51abcfe6fce6-5890f2a8,
#w-node-_1bc3b66b-0473-d966-bb37-384e352e11b3-5890f2a8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6a055608-7eac-9a75-d12d-2727e5db1698-5890f2a8,
#w-node-_3b8dbd41-df4d-8025-e055-78c72539b945-5890f2a8 {
    align-self: end;
}

@media screen and (min-width: 1920px) {
    #w-node-cf843ddc-1a20-efc8-1149-51abcfe6fce6-5890f2a8 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
}

@media screen and (max-width: 991px) {
    #w-node-b2084733-a38e-467d-5b9e-8822c1be83e7-6cfe1801 {
        order: -9999;
    }
    #w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef41-18a8ef3c {
        justify-self: auto;
    }
    #w-node-_55ca0def-2334-b73c-3b91-dcab33c5aa4d-33c5aa25 {
        order: -9999;
    }
    #w-node-_4d4c6063-038e-6a4d-e5b1-f56b1a45ca5b-1a45ca56 {
        justify-self: auto;
    }
    #w-node-_6a055608-7eac-9a75-d12d-2727e5db1698-5890f2a8 {
        order: 9999;
        place-self: center;
    }
}

@media screen and (max-width: 767px) {
    #w-node-b39c4011-ca2a-ac9f-41db-f0c72f7a28a8-443c7a87 {
        order: 9999;
    }
    #w-node-_2f0425d4-a9b5-b6d9-0ae8-f591fb29f4ff-e0365a8b {
        justify-self: center;
    }
}

@media screen and (max-width: 479px) {
    #w-node-_14bc469f-b185-68dc-4a33-6981e18b326b-1286d036 {
        place-self: auto;
    }
    #w-node-f19bd243-fc40-43cd-ce6d-38d96f86b20d-5890f2a8 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
}