{
    "name": "EDUYETU - AI-Powered STEM Education Platform",
    "short_name": "EDUYETU",
    "description": "Transform STEM education with AI-powered immersive reality learning experiences",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a73e8",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["education", "productivity", "utilities"],
    "lang": "en"
}